<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vampire Swansong : la belle catastrophe</title>
		<meta name="description" content="Article 1">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #27270c ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #323310 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}

li {
	font-size: larger;
	line-height: 1.5;
	margin-top: 0;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}


@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 800px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>Vampire Swansong : la belle catastrophe</h1>

<ul class="post-metadata">
	<li><time datetime="2023-12-01">01/12/2023</time></li>
	<li><a href="/tags/analyse/" class="post-tag">analyse</a>, </li>
	<li><a href="/tags/structure/" class="post-tag">structure</a></li>
</ul>

<p>On parlemente, on négocie, on essaie, on convainc, et finalement tout part en vrille et des têtes tombent. Il faudra vivre avec. Dans <em>Vampire: The Masquerade - Swansong</em>, échouer peut mener à la catastrophe mais réussir peut mener à… Une belle catastrophe ! Comment le jeu narratif peut-il s'accommoder des échecs et surtout, plus difficilement, comment peut-il s'accommoder de joueurs et joueuses qui ne font que réussir ?</p>
<h2 id="en-avant" tabindex="-1"><a id="back-note-1"> En avant !</a> <a class="header-anchor" href="#en-avant">#</a></h2>
<p>Les fictions interactives à embranchements comportent des structures qui peuvent facilement être schématisées. Quand elles ne tolèrent pas l’échec ou le mauvais choix, on parle traditionnellement de structure one true path<a href="#note-1">¹</a> (comme dans les plus revêches des Livres dont vous êtes le héros). Dans ce cas, la moindre erreur vous mènera au game over et vous devrez recommencer la partie jusqu’à trouver le fameux true path. Dans le cas inverse, on parlera d’anti-one true path, ou comme je préfère l’appeler, de design <em>always forward</em>, où le game over n’existe pas, et où l’histoire avance toujours, quelles que soient les décisions, bonnes ou mauvaises, prises par les joueurs et joueuses.</p>
<p>C’est le cas de Vampire: The Masquerade - <em>Swansong</em>, du studio Bordelais Big Bad Wolf, sorti en 2023 consoles et PC. Dans ce jeu dérivé de la célèbre licence de jeux de rôles sur table, on incarne trois vampires qui doivent naviguer dans les intrigues de cour du monde des ténèbres. Le <em>gameplay</em> se décompose (en gros) en deux parties : des phases d’exploration pour tenter de découvrir des indices, et des phases de dialogue où l’on doit gérer ses ressources en pouvoir et où tous les coups sont permis pour arriver à ses fins. Il faut bien reconnaître que nos congénères nocturnes font tout pour nous pourrir la non-vie, et chaque joute verbale peut avoir des conséquences désastreuses.</p>
<h2 id="la-strategie-de-l-echec" tabindex="-1">La stratégie de l’échec <a class="header-anchor" href="#la-strategie-de-l-echec">#</a></h2>
<p>Même s’il s’agit d’un jeu <em>always forward</em>, il est donc possible d’échouer et d’en subir les conséquences dans <em>Vampire: The Masquerade - Swansong</em>, et c’est bien normal. Cela peut paraître contre-intuitif, mais il me semble nécessaire que les personnages de ce type de jeux puissent échouer. Même, ils doivent échouer à un moment de l’histoire. En effet, selon les règles de base de l’écriture de scénario, les protagonistes doivent être confrontés à l’adversité, en particulier au milieu de l’histoire. Dans une structure hollywoodienne classique, les événements doivent tourner en la défaveur des héros pour que leur victoire finale n’en soit que plus méritante. Indiana Jones ou Ethan Hunt se font dérober l’objet de leur quête au milieu du film pour augmenter le sentiment d’urgence de l’histoire, Loki échappe aux Avengers à la moitié du film pour mieux préparer l’affrontement final.</p>
<p>Il y a donc nécessité, pour le bien de la dramaturgie, que les personnages soient mis en difficulté dans l’histoire du jeu, et même dans l’éventualité où le joueur ou la joueuse fait tout ce qu’il faut comme il faut, découvre tous les secrets et gère ses ressources à la perfection.
Un chapitre de <em>Swansong</em> nous fait incarner Emem qui doit convaincre deux chefs Anarchs, Rafa et Cerys, de s’allier avec le Prince de la ville, leur rival naturel. J’ai mené l’une des négociations, teintée de trahison et d’infiltration, sans encombre. C’était pour moi une réussite du point de vue du <em>gameplay</em>. Et pourtant cette réussite a eu des conséquences désastreuses d’un point de vue scénaristique, entraînant la mort d’autres personnages et pas mal de chaos. Ces événements fâcheux pour mon personnage m’ont pourtant laissé un sentiment très positif : ils  ne sanctionnaient pas une réussite ou un échec, mais un choix que j’avais fait, celui de soutenir Yardley et trahir Cerys. J’avais réussi d’un point de vue <em>gameplay</em> et avait été récompensé, mais mes actions ont mené à une catastrophe sûrement plus grande que si j’avais échoué plus tôt. C’était une catastrophe justifiée scénaristiquement, je sentais mon impact dans le monde du jeu et l’histoire était relancée. C’était là une <strong>belle catastrophe</strong>.</p>
<h2 id="prendre-des-coups" tabindex="-1">Prendre des coups <a class="header-anchor" href="#prendre-des-coups">#</a></h2>
<p>L’autre négociation, avec Rafa le hacker, m’a laissé un goût amer. En dépit d’avoir trouvé tous les indices et bien géré mes ressources en pouvoirs, je me suis retrouvé confronté à des seuils de difficulté artificiellement hauts et à des jets de dés ratés qui ont fait de la confrontation un fiasco. Le sentiment de frustration était très fort. Je sentais qu’on ne sanctionnait pas avec justesse mes actions en jeu (même si j’aurais pu, avec un peu plus d’astuce et de chance, réussir ce dialogue). Pourtant dans un jeu vidéo, l’échec est monnaie courante. Qu’est-ce qui rendait cet échec aussi frustrant ?</p>
<p>On ne cesse d’échouer dans la plupart des jeux du marché. Les game over y sont nombreux. On tombe dans un trou, on se fait tuer par un boss ou par un autre joueur, mais à l’inverse d’un jeu narratif <em>always forward</em>, il est toujours possible de réessayer pour tirer des leçons de ses erreurs. La mécanique de die &amp; retry permet de gommer les échecs pour créer une ligne temporelle où le héros a vaincu sans jamais faillir. Les morts innombrables, les missions échouées, sont pour les joueurs et joueuses, pas pour les personnages. Or, dans un jeu <em>always forward</em>, il n’est pas question de remonter le temps pour réparer ses erreurs (à part à recharger sa sauvegarde, ce qui est très contraignant dans <em>Swansong</em>). On doit vivre avec ses erreurs et ses échecs.</p>
<p>Cependant, le jeu vidéo n’est pas fait que de catastrophes qui mènent au game over. Il est fait d’un myriade de petits échecs : rater un saut, prendre un mauvais chemin, se faire doubler lors d’une course, prendre un coup et perdre un point de vie… Ces revers ponctuent la partie de péripéties, créent de la tension et apportent de l’enjeu. Le coup de force de <em>Swansong</em> est de recréer ces petits échecs dans un jeu essentiellement composé de dialogues.</p>
<p>Durant la plupart des interactions avec des personnages non joueurs, il sera possible d’essayer de leur soutirer des informations ou de les convaincre de nous aider, moyennant des points de Volonté ou en utilisant des pouvoirs de vampire suscitant notre soif. On ne parvient cependant pas toujours à nos fins. Certains moments aux enjeux plus importants sont appelés “Confrontations&quot; (comme les négociations évoquées plus haut) et affichent une interface qui permet de littéralement compter les erreurs et les victoires durant l’échange. Utilisez le mauvais argument, ratez un jet de persuasion ou de domination mentale, et vous ferez un pas de plus vers un échec de la confrontation. C’est l’équivalent narratif de prendre un coup. Cela marche terriblement bien pour installer un climat de tension et cela a pour vertu de microdoser l’échec, de nous le faire voir arriver la catastrophe indélébile. Ainsi, on essaye de naviguer au mieux dans nos décisions pour l’éviter.</p>
<h2 id="ce-qui-ne-tue-pas" tabindex="-1">Ce qui ne tue pas… <a class="header-anchor" href="#ce-qui-ne-tue-pas">#</a></h2>
<p>Si au premier abord on pourrait imaginer le design <em>always forward</em> comme moins frustrant, dans la mesure où il se débarrasse du game over, c’est tout l’inverse en réalité. En refusant la mort aux joueurs et joueuses, le <em>always forward</em> lui retire la possibilité de corriger ses échecs et apprendre de ses erreurs. Ce super-pouvoir communément admis dans la plupart des jeux leur est soudain retiré. Comme des vampires, ils et elles doivent avancer, incapables de mourir, en assumant leurs choix, leurs échecs, amassant les regrets.</p>
<p>Comment alors créer une histoire palpitante et engageante, mettant les personnages face à des situations périlleuses et à la victoire de leurs ennemis ? En créant des catastrophes narratives qui ne viennent pas sanctionner un échec de <em>gameplay</em>, mais une décision prise à un moment crucial, indépendamment de toute notion de réussite et d’échec. Ainsi, les échecs ne sont là que pour “prendre des coups”, créer de l’enjeu et des péripéties au sein des scènes. Et si on ne craint plus la mort, on craint de devoir survivre à un choix malavisé.</p>
<br>
___
<p class ="footer-note"><a id="note-1">¹</a> Voir la <a href="https://www.youtube.com/watch?v=XK8DuYULiso" target="blank">conférence</a> de FibreTigre au sujet des structures de fictions intéractives. <a href="#back-note-1">↑</a> </p>




		</main>
		
		

	


		<!-- Current page: /blog/vampire/ -->
	</body>
</html>
