<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Baladins: narration procédurale interdite</title>
		<meta name="description" content="Ou comment choisir les bons outils.">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #0f0e26 ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #080713 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  width: 250px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
					<li class="nav-item"><a href="/writing/">Nouvelles</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>Baladins: narration procédurale interdite</h1>

<ul class="post-metadata">
	<li><time datetime="2025-07-17">17/07/2025</time></li>
	<li><a href="/tags/postmortem/" class="post-tag">postmortem</a>, </li>
	<li><a href="/tags/procedural/" class="post-tag">Procedural</a>, </li>
	<li><a href="/tags/ecriture/" class="post-tag">écriture</a></li>
</ul>

<p><a href="/img/8qVI3WYhpb-1017.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/8qVI3WYhpb-1017.avif 1017w"><source type="image/webp" srcset="/img/8qVI3WYhpb-1017.webp 1017w"><img alt="key art du jeu Baladins" loading="lazy" decoding="async" src="/img/8qVI3WYhpb-1017.jpeg" width="1017" height="447"></picture></a></p>
<p><em>La narration procédurale paraît souvent être une solution rêvée pour concevoir des jeux narratifs systémiques : la création d'un système narratif complexe et intelligent permettrait théoriquement de créer des histoires à l'infini ! Cependant, au fil du développement de</em> Baladins, <em>nous nous sommes peu à peu éloignés de manière inconsciente de la narration procédurale pour revenir à une narration plus fixe, et c'était la bonne chose à faire. Mais alors, quel était le problème avec la narration procédurale ?</em></p>
<h2 id="de-bonnes-intentions" tabindex="-1">De bonnes intentions <a class="header-anchor" href="#de-bonnes-intentions">#</a></h2>
<p><a href="https://store.steampowered.com/app/1866320/Baladins/" target ="blank" ><em>Baladins</em></a> a avant tout été pensé comme une expérience de jeu de rôle très allégée et rapide. Le nom de travail du projet était même &quot;<em>Fast Adventure</em>&quot;.   <strong>L'idée première était de proposer un système proche d'un jeu de plateau permettant de créer des histoires vivantes, interactives, toujours changeantes selon les parties des joueurs.</strong> Des amis pourraient s'inviter à venir vivre l'expérience complète d'un jeu de rôle le temps d'une heure. Nous voulions qu'on rejoue à <em>Fast Adventure</em> comme on rejoue à un bon jeu de société, en éprouvant ses mécaniques, en se laissant surprendre par ses possibilités narratives infinies. Les joueurs et joueuses auraient écrit leurs propres histoires et les auraient écrites ensemble.</p>
<p>Nous avons d'abord imaginé des plateaux de jeux modulables, constitués de lieux génériques dans lesquels les personnages auraient pu effectuer des actions génériques (explorer un donjon, acheter de l'équipement chez le forgeron, se reposer à la taverne etc.). Dans ces lieux, des personnages leur auraient donné des quêtes, des prémices d'histoires, elles aussi relativement génériques, et dont le déroulement aurait pu être simplement infléchi par les actions des joueurs, le hasard des rencontres sur le plateau et les jets de dés.
Le berger vous demande de retrouver son fils, vous le retrouvez perché en haut d'un arbre ou tombé dans une rivière, et une fois récupéré vous pouviez l'échanger contre votre vie sauve à des bandits croisés sur la route. <strong>L'idée était de construire des quêtes à partir de briques narratives et d'interactions avec des objets.</strong></p>
<p><a href="/img/AuRdsWpItD-1486.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/AuRdsWpItD-1486.avif 1486w"><source type="image/webp" srcset="/img/AuRdsWpItD-1486.webp 1486w"><source type="image/png" srcset="/img/AuRdsWpItD-1486.png 1486w"><img alt="Extrait du document de pitch original de Fast Adventure. On y voit l'idée du plateau de jeu avec des lieux génériques." loading="lazy" decoding="async" src="/img/AuRdsWpItD-1486.jpeg" width="1486" height="728"></picture></a></p>
<p><em>Extrait du document de pitch original de Fast Adventure. On y voit l'idée du plateau de jeu avec des lieux génériques.</em></p>
<p>Pour parfaire ce système, j'avais commencé à imaginer une idée rudimentaire selon laquelle <strong>chaque PNJ était une boîte fermée</strong>. Le PNJ n'aurait consenti à nous aider, à s'ouvrir, que si nous trouvions la clef pour cette boîte : un service à lui rendre, être méchant avec son ennemi, lui donner un objet qui lui plait, etc. Ainsi les PNJ auraient eu une liste de goûts et de relations, indiquant les objets ou types d'objets aimés ou non, les personnages aimés ou non. Les joueurs et joueuses, au fil de leurs parties auraient pu apprendre ces préférences : cet aubergiste aime les objets magiques, les lutins aiment la nourriture, ce magicien déteste les armes etc.</p>
<p>Il ne reste que peu de choses de ces idées dans <em>Baladins</em>. Un système trop compliqué ? Pas assez fun ? Nous ne le saurons jamais, car il est resté au stade de documents de design. Nous avons vite dû repenser la narration du jeu car, si l'intention première était d'offrir des parties rapides, la seconde était <strong>d'offrir des parties rejouables</strong>. Et si un système comme celui-ci permet de rejouer et de toujours avoir de la nouveauté grâce aux différentes combinaisons d'événements, est-il suffisant pour donner <em>envie</em> de rejouer?</p>
<h2 id="la-carte-aux-tresors" tabindex="-1">La carte aux trésors <a class="header-anchor" href="#la-carte-aux-tresors">#</a></h2>
<p>Nous voulions absolument que les joueurs aient envie de rejouer à <em>Baladins</em>. <strong>Pour ce faire, notre stratégie a été de miser sur l'univers du jeu.</strong> Il nous fallait un univers attirant, avec du caractère. Cette solution s'est imposée à nous car nous avions à cœur de faire un réel travail de <em>world building</em> pour éviter de proposer aux joueurs une <em>fantasy</em> convenue et générique. De plus, l'idée d'un plateau de jeu procédural ajoutait une grande quantité de travail de programmation. <strong>Concevoir un système de narration procédurale tout en ayant un univers riche et travaillé faisait éclater le <em>scope</em> de notre projet</strong> : il aurait fallu concevoir et coder le système de génération des cartes, le placement des personnages, créer les banques de phrases, de quêtes, d'histoires, ainsi que le système pour faire fonctionner le tout, tester toutes ses possibilités et s'assurer que tout fonctionne. Il aurait fallu imaginer et écrire des milliers de morceaux d'histoire et le système pour les faire s'articuler plutôt que la cinquantaine de quêtes présentes finalement dans le jeu. Tout cela aurait demandé un temps et une énergie démesurés par rapport à notre budget et la taille de notre équipe. <strong>Imaginer des possibilités narratives infinies qui donnent le sentiment d'un univers cohérent, original et attrayant était donc hors de notre portée.</strong></p>
<p>Les terrains de jeu ont donc été conçus en amont, avec des lieux reconnaissables et uniques. Adieu tavernes, donjons et forêts génériques. Les plateaux sont pensés et les lieux visitables sont intimement liés aux quêtes et aux histoires qu'on peut y vivre : le château est un centre administratif où vivent des pigeons voyageurs, les deux villes voisines se querellent au sujet de l'école de magie qu'elles revendiquent, les savonniers finissent de récurer leurs chaudrons avant leur fermeture hivernale, etc. <strong>L'univers de Gatherac est un monde écrit qu'on va explorer de partie en partie.</strong></p>
<p><a href="/img/hj8O6JoQgy-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/hj8O6JoQgy-1920.avif 1920w"><source type="image/webp" srcset="/img/hj8O6JoQgy-1920.webp 1920w"><source type="image/png" srcset="/img/hj8O6JoQgy-1920.png 1920w"><img alt="" loading="lazy" decoding="async" src="/img/hj8O6JoQgy-1920.jpeg" width="1920" height="1080"></picture></a></p>
<h2 id="donner-de-la-voix" tabindex="-1">Donner de la voix <a class="header-anchor" href="#donner-de-la-voix">#</a></h2>
<p>Cette exploration ne serait rien sans les quêtes jouées et les personnages rencontrés. Si nous avons pris le parti de faire des personnages jouables sans nom, ni genre, ni véritable personnalité (quoique), nous avons tout de suite voulu <strong>que nos PNJ incarnent l'univers.</strong> Cet univers, que voulions fort et original, devait être peuplé de personnages attachants et pleins de caractère. Nous voulions que les joueurs aiment ces personnages, les reconnaissent, connaissent leurs noms, aient leur préféré, et cela a définitivement éloigné le jeu d'une approche systémique, car quand on veut donner du caractère à un personnage, on doit, il me semble, écrire ses dialogues avec soin. C'était pour nous la solution la plus évidente et la moins coûteuse.</p>
<p>Utiliser un système de dialogue procédural nous aurait permis d'utiliser un nombre limité de phrases génériques pour simuler les interactions avec les personnages. Cependant, il m'était inconcevable de mettre dans la bouche de tous les PNJ les mêmes mots pour signifier leurs réactions. Comment se prendre d'affection pour le marchand de fromage s'il me parle avec le même ton que la puissante magicienne ? <strong>Comment croire à cet univers si ses habitants parlent tous avec le même vocabulaire neutre ?</strong> Si toutes les particularités de langage sont gommées au profit d'une langue générique ? Pour avoir ce résultat avec de la narration procédurale, il aurait fallu écrire des banques de phrases pour chaque personnage, dans lesquels nous serions venus piocher pour composer des dialogues selon les situations vécues en jeu. Un tel travail de fourmi nous aurait fait passer à côté de l'intérêt d'un système de dialogue procédural.</p>
<p><a href="/img/my70aFamEv-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/my70aFamEv-1920.avif 1920w"><source type="image/webp" srcset="/img/my70aFamEv-1920.webp 1920w"><source type="image/png" srcset="/img/my70aFamEv-1920.png 1920w"><img alt="" loading="lazy" decoding="async" src="/img/my70aFamEv-1920.jpeg" width="1920" height="1080"></picture></a></p>
<p>Chaque personnage a donc une manière différente de réagir aux objets qu'on lui donne et les quêtes débloquent des options de dialogue spécifiques, <strong>écrites à la main.</strong> Tant pis si les soixante-dix-sept PNJ du jeu n'ont pas tous une réplique pour répondre aux cent soixante-trois objets qu'on peut leur donner ! Quand ils parlent, ils parlent pour de bon, et je pense pouvoir dire que c'est avec une voix bien à eux.</p>
<h2 id="chasser-le-dragon" tabindex="-1">Chasser le dragon <a class="header-anchor" href="#chasser-le-dragon">#</a></h2>
<p>Nous avons donc un univers cohérent et spécifique prêt à être visité et revisité, habité de personnages ayant chacun leur voix, mais le dernier élément qui a fini de faire basculer <em>Baladins</em> (ou plutôt <em>Fast Adventure</em>) de la narration procédurale à de la narration écrite fut la volonté de proposer <strong>une histoire cohérente sur le temps long</strong>.</p>
<p>Toujours dans cette volonté de rétention, il nous semblait nécessaire de proposer une histoire continue d'une partie à l'autre, même de manière ténue. C'est ainsi que nous avons finalement imaginé l'histoire du Coulobre, ce dragon mangeur de temps qu'on doit rassasier. En nous renvoyant dans le passé inlassablement à la fin de chaque partie, le Coulobre nous fait revivre les mêmes événements. <strong>Adieu les histoires procédurales recomposées à chaque fois</strong> : il nous fallait un univers cohérent, qui subsiste et qu'on puisse apprivoiser, une boucle temporelle après l'autre. Les quêtes sont ainsi conçues pour être jouées et rejouées, et la narration elle-même devient un espace d'exploration : <strong>un arbre dont on voudrait grimper toutes les branches</strong>.</p>
<p><a href="/img/e0pWnzcu6f-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/e0pWnzcu6f-1920.avif 1920w"><source type="image/webp" srcset="/img/e0pWnzcu6f-1920.webp 1920w"><source type="image/png" srcset="/img/e0pWnzcu6f-1920.png 1920w"><img alt="" loading="lazy" decoding="async" src="/img/e0pWnzcu6f-1920.jpeg" width="1920" height="1080"></picture></a></p>
<h2 id="la-narration-procedurale-interdite" tabindex="-1">La narration procédurale interdite <a class="header-anchor" href="#la-narration-procedurale-interdite">#</a></h2>
<p>Cette tension entre une approche systémique et une approche écrite a créé des difficultés au début du projet, notamment car nous n'avions pas identifié ce problème, cette incompatibilité : certains d'entre nous imaginaient le jeu comme un pur système, d'autres le voyaient plus comme un espace narratif écrit. Finalement, <strong>c'est la volonté artistique qui a tranché à notre place</strong> : pour permettre de réunir les gens autour du jeu sur le temps long, pour que les joueurs aient envie de relancer notre jeu, nous avons misé sur la spécificité de l'univers, son originalité, son charme, et sur une histoire au long cours.</p>
<p>Si cette volonté était consciente, notre manque d'expérience dans les jeux narratifs nous a empêchés de savoir tout de suite quels moyens utiliser pour rendre cette volonté en jeu. C'est instinctivement, au fil du développement des personnages et de leurs dialogues, que s'est dessiné un jeu écrit, éloigné des volontés systémiques originelles. Il reste encore quelques vestiges des premières réflexions : les personnages ont presque tous une ou plusieurs &quot;clefs&quot; pour les &quot;ouvrir&quot; aux baladins, ainsi qu'une ou plusieurs manières de les fermer complètement au dialogue. Les événements aléatoires rencontrés sur la carte sont étroitement liés à la complétion d'une ou plusieurs quêtes et les actions dans les lieux sont des moyens d'avoir une approche plus &quot;<em>gameplay</em>&quot;. Si le système n'a pas existé dans sa forme originelle, il a permis de poser les bases et la structure de l'univers et des quêtes. <strong>C'est en travaillant avec comme objectif des intentions d'expérience clairement affirmées que le jeu s'est révélé ne pas être vraiment systémique.</strong> Ce n'était pas un choix, plutôt quelque chose que nous avons constaté pendant la production, en prenant un pas de recul. Le tout-systémique n'aurait pas fonctionné pour <em>Baladins</em>.</p>
<p><a href="/img/MUxeRZlP69-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/MUxeRZlP69-1920.avif 1920w"><source type="image/webp" srcset="/img/MUxeRZlP69-1920.webp 1920w"><source type="image/png" srcset="/img/MUxeRZlP69-1920.png 1920w"><img alt="Le schéma des quêtes de Baladins" loading="lazy" decoding="async" src="/img/MUxeRZlP69-1920.jpeg" width="1920" height="768"></picture></a>
<em>Le schéma des quêtes de Baladins. Chaque PNJ a une ou plusieurs &quot;clefs&quot; pour les &quot;ouvrir&quot; aux baladins.</em></p>
<p>Il existe pourtant des jeux à la narration procédurale qu'on relance volontiers et auquel on peut jouer des dizaines d'heures. On peut penser à des jeux comme <em>Dwarf Fortress</em>, <em>Sunless Sea</em> ou <em>Curious Expedition</em> dans lesquels les personnages n'ont pas de voix propre et dont l'histoire se forge au fil des péripéties du <em>gameplay</em>.  Mais, contrairement à <em>Baladins</em>, ces jeux présentent des systèmes de <em>gameplay</em> complexes. Le plaisir ludique vient des combats, de la navigation sur une mer plongée dans les ténèbres, de la gestion de son navire ou de sa forteresse. Dans <em>Baladins</em>, le <em>gameplay</em> <strong>est</strong> la narration : pas de combat, pas de gestion, et une construction de personnage réduite au minimum. <strong>Dans notre jeu, le plaisir ludique vient des rencontres, des dialogues, de l'expérimentation en donnant des objets à des personnages, de l'exploration des possibilités narratives.</strong> Voilà l'enseignement que j'ai pu tirer de mon travail sur <em>Baladins</em> : la narration procédurale n'a de sens que si elle vient s'adosser à un système de jeu fort, avec des boucles de <em>gameplay</em> captivantes.
<strong>La narration procédurale n'est pas faite pour les jeux narratifs.</strong></p>
<p>Si votre jeu est fondé sur la narration, il faut que ses dialogues, ses enjeux, ses péripéties, soient écrits de manière fixe. Il faut qu'il transmette votre voix, vos idées et celles de votre équipe, car c'est cela qui va le rendre original et attachant. Un narration procédurale, si elle est fonctionnelle d'un point de vue dramaturgique, manquera sûrement du supplément d'âme et de propos qu'on cherche dans une histoire écrite et pensée. Car il ne faut pas oublier que le propre du récit est d'avoir un début, un milieu et une fin : pourquoi vouloir à tout prix imaginer des histoires infinies ?</p>

<ul class="links-nextprev"><li>Article prédécent: <a href="/blog/zizanie/">La Zizanie : ma participation au #ConFi2025</a></li>
</ul>



		</main>
		
		

	


		<!-- Current page: /blog/baladins1/ -->
	</body>
</html>
