<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>From Atozi</title>
		<meta name="description" content="Narrative design en analyses">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #27270c ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #323310 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/" aria-current="page">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			<h1 id="antonin-atozi-demeilliez-game-and-narrative-designer" tabindex="-1">Antonin &quot;Atozi&quot; Demeilliez - Game &amp; Narrative Designer <a class="header-anchor" href="#antonin-atozi-demeilliez-game-and-narrative-designer">#</a></h1>
<div style = max-width:800px> 
<div style="max-width:350px;float :left; padding-right:30px"><a href="/img/5mAt4ZAbuk-667.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/5mAt4ZAbuk-667.avif 667w"><source type="image/webp" srcset="/img/5mAt4ZAbuk-667.webp 667w"><img alt="Mon portrait" loading="lazy" decoding="async" src="/img/5mAt4ZAbuk-667.jpeg" width="667" height="1000"></picture></a></div>  
<p>Si j'ai décidé de créer des jeux vidéo, c'est avant tout pour pouvoir raconter des histoires, créer des univers riches et fantastiques dans lesquels s'évader, mais aussi proposer des manières de réfléchir notre monde.</p>
<p>En 2018, j'ai cofondé la coopérative <strong>Seed By Seed</strong> avec le but de créer des jeux originaux, non-violents, qui sortent des sentiers battus et proposent de nouvelles manières d'envisager le jeu vidéo. Cette expérience m'a permis d'embrasser globalement la conception de jeux, de l'idée à la sortie sur Steam, et de prendre en compte toute la chaîne de production et tous ses acteurs, de travailler avec tous les corps de métier.</p>
<p>En parallèle de cette expérience, j'ai exploré les univers du <strong>jeu de rôle</strong> sur table et de la <strong>fiction interactive</strong> textuelle, dans l'optique de raconter des histoires toujours plus innovantes. Mon parcours universitaire a forgé mes capacités d'analyse des médias, et c'est pourquoi je ne cesse jamais de réfléchir au jeu, dans sa pratique et ses structures. Le fait d'enseigner le <em>game design</em> dans différentes écoles et universités publiques m'ont aussi permis de consolider le savoir que j'ai pu accumuler au fil des années pour le transmettre aux plus jeunes.</p>
<p>Aujourd'hui, j'ai donc une approche <strong>rationnelle et technique</strong> de l'art du <em>game design</em> que je mets au service de ma créativité, et, pourquoi pas, de la vôtre. Je propose des prestations de <em>game design</em> et de <em>narrative design</em>, alors n'hésitez pas à me contacter si vous avez besoin d'aide pour faire naître vos idées.</p>
<div style="text-align: center;">
    <a href="mailto:antonin.demeilliez@proton.me" class="button" target="_blank" >Me contacter</a> </br></br>
</div>
<hr class="solid">
<h1 id="interviews" tabindex="-1">Interviews <a class="header-anchor" href="#interviews">#</a></h1>
<ul>
<li><a href="https://indie500.lepodcast.fr/jump-the-track-le-visual-novel-qui-croise-le-pachinko-slash-indie-500" target="_blank" >Indie500</a> (Podcast, 2025)</li>
<li><a href="https://playstationinside.fr/conversation-interview-antonin-demeilliez-narrative-designer-baladins" target="_blank">PSI</a> (2024)</li>
<li><a href="https://www.youtube.com/watch?v=DFAFH3VBrew" target="_blank">Games Made In France 2024</a> (Vidéo, 2024)</li>
<li><a href="https://www.youtube.com/watch?v=P0RLX5tf5Aw" target="_blank">Rencontres en terre indé</a> (Vidéo, 2024)</li>
<li><a href="https://www.youtube.com/watch?v=SS3dWnlpCYQ" target="_blank">Bits</a> (Vidéo, 2016)</li>
</ul>
<hr class="solid">
<h1 id="formation" tabindex="-1">Formation <a class="header-anchor" href="#formation">#</a></h1>
<h2 id="enjmin-alumnus-section-ergonomie-p13-2016-2018" tabindex="-1">🎮 ENJMIN Alumnus, section ergonomie (P13, 2016-2018) <a class="header-anchor" href="#enjmin-alumnus-section-ergonomie-p13-2016-2018">#</a></h2>
<ul>
<li><a href="https://www.facebook.com/Parallel91" target="_blank">Parallel 91°</a></li>
<li><a href="https://zeantwan.itch.io/flampage" target="_blank">Flampage</a></li>
</ul>
<h2 id="m2-cinema-audiovisuel-a-paris-3-sorbonne-nouvelle" tabindex="-1">👾 M2 Cinéma Audiovisuel à Paris 3 Sorbonne Nouvelle <a class="header-anchor" href="#m2-cinema-audiovisuel-a-paris-3-sorbonne-nouvelle">#</a></h2>
<p>Vous pourrez trouver ici mon mémoire intitulé &quot;Le Glitch comme moyen de révolte dans le jeu vidéo&quot; écrit sous la direction d'Alexis Blanchet.</p>
<ul>
<li><a href="https://www.academia.edu/29652147/Le_Glitch_comme_moyen_de_r%C3%A9volte_dans_le_jeu_vid%C3%A9o_M%C3%A9moire_Antonin_Demeilliez_pdf" target="_blank">Lien</a></li>
</ul>
<h2 id="cpge-lettres-option-cinema-2011-2013" tabindex="-1">📚 CPGE Lettres option Cinéma (2011 - 2013) <a class="header-anchor" href="#cpge-lettres-option-cinema-2011-2013">#</a></h2>
 </br>
<hr class="solid">
<h1 id="reseaux" tabindex="-1">Réseaux <a class="header-anchor" href="#reseaux">#</a></h1>
<p>🐘 <a href="https://mastodon.gamedev.place/@atozi" target="_blank">Mastodon</a> </br>
🦋 <a href="https://bsky.app/profile/atozi.bsky.social" target="_blank">Bluesky</a> </br>
</br>
</br>
</br></p>
<hr class="solid">
<p class="footer-note">Ce site a été réalisé avec 11ty, et est en ligne grâce à l'aide précieuse de <a href="https://bigaston.me/" target="_blank">Bigaston</a>.</p>
</div>



		</main>
		
		

	


		<!-- Current page: /about/me/ -->
	</body>
</html>
