<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>From Atozi</title>
		<meta name="description" content="Narrative design en analyses">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #27270c ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #323310 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/" aria-current="page">Portfolio</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			<div style="max-width:350px; float :right; padding:30px">
  <a href="/img/2B7gUzho1m-600.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/2B7gUzho1m-600.avif 600w"><source type="image/webp" srcset="/img/2B7gUzho1m-600.webp 600w"><source type="image/png" srcset="/img/2B7gUzho1m-600.png 600w"><img alt="Key art de Jump the Track" loading="lazy" decoding="async" src="/img/2B7gUzho1m-600.jpeg" width="600" height="900"></picture></a>
</div>  
<h1 id="jump-the-track" tabindex="-1">Jump the Track 🎡 <a class="header-anchor" href="#jump-the-track">#</a></h1>
<p><em>Seed by Seed, 2025, PC</em></p>
<h2 id="pitch" tabindex="-1">Pitch <a class="header-anchor" href="#pitch">#</a></h2>
<p>Dans ce visual novel teinté de pachinko, suivez les aventures de Sam, un jeune entrepeneur qui va devoir gagner la tombola de la ville pour sauver sa peau !</p>
<h2 id="originalite-du-jeu" tabindex="-1">Originalité du jeu <a class="header-anchor" href="#originalite-du-jeu">#</a></h2>
<p>Le gameplay du jeu est celui d'un visual novel, mais quand un choix de dialogue intervient, on doit d'abord jouer un jeu de pachinko pour débloquer les différentes options. Cette mécanique m'a permis de voir les possibilités et les limites d'intégrer le gameplay en prise directe avec le dialogue, et de comprendre les problématiques de choix multiple quand le personnage incarné est déjà caractérisé.</p>
<h2 id="ce-que-j-ai-fait-sur-le-jeu" tabindex="-1">Ce que j'ai fait sur le jeu <a class="header-anchor" href="#ce-que-j-ai-fait-sur-le-jeu">#</a></h2>
<h3 id="ecriture" tabindex="-1">Écriture <a class="header-anchor" href="#ecriture">#</a></h3>
<ul>
<li>Worldbuilding</li>
<li>Scénario : trame narrative, <em>beats</em>, structure, arcs narratifs</li>
<li>Personnages : conception de fiches de personnages, définition de leur « voix » et personnalité en collaboration avec la <em>character designer</em></li>
<li>Dialogues : écriture des dialogues à embranchements en français et en anglais</li>
<li>Brief créatif avec notre <em>background artist</em> prestataire</li>
</ul>
<h3 id="narrative-design" tabindex="-1">Narrative design <a class="header-anchor" href="#narrative-design">#</a></h3>
<ul>
<li>Itération sur l'interaction pachinko/dialogue</li>
<li>Conception du système global</li>
<li>Conception de templates de structures d'embranchements</li>
<li>Tenue à jour d'un document de contenu du jeu</li>
</ul>
<div style = "max-width:800px; padding-right:100px">
  <div style="text-align: center;">
      </br>
      <a href="https://store.steampowered.com/app/2946390/Jump_the_Track/" class="button" target="_blank" >Voir le jeu</a> </br></br>
  </div>
  <hr class="solid">
</div>
<div style="max-width:350px; float :right; padding:30px">
  <a href="/img/p5Ni8qeBTx-1080.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/p5Ni8qeBTx-1080.avif 1080w"><source type="image/webp" srcset="/img/p5Ni8qeBTx-1080.webp 1080w"><img alt="Key art de Baladins" loading="lazy" decoding="async" src="/img/p5Ni8qeBTx-1080.jpeg" width="1080" height="1920"></picture></a>
</div>  
<h1 id="baladins" tabindex="-1">Baladins 📯 <a class="header-anchor" href="#baladins">#</a></h1>
<p><em>Seed by Seed, 2024, PC/Switch/PS5/PS4</em></p>
<h2 id="pitch-1" tabindex="-1">Pitch <a class="header-anchor" href="#pitch-1">#</a></h2>
<p>Baladins est un jeu de rôle coopératif et non-violent se jouant jusqu'à quatre personnes. Dans cette aventure, incarnez un baladin, un amuseur public qui va devoir rétablir la paix au sein du peuple de Gatherac et satisfaire l'appêtit d'un dragon mystique dans une boucle temporelle !</p>
<h2 id="originalite-du-jeu-1" tabindex="-1">Originalité du jeu <a class="header-anchor" href="#originalite-du-jeu-1">#</a></h2>
<p>L'idée de Baladins est de proposer l'expérience d'un jeu de rôle sur table sans préparation et sans la dimension chronophage. Nous avons donc décidé d'organiser le gameplay autour d'une boucle temporelle (six semaines dans la diégèse, environ une heure de jeu). On peut (et doit) ainsi rejouer les mêmes quêtes pour en explorer tous les embranchements possibles, sans avoir à rejouer toute l'aventure comme dans les autres jeux du genre.
Le challenge a été de proposer une boucle de gameplay sans combat et un système de narration systémique.</p>
<p>L'univers de Baladins présente aussi la forte originalité d'être inspiré des contes et légendes du folklore français. Un long travail de worldbuilding a été fait pour s'éloigner le plus possible des poncifs du genre et intégrer des créatures et des histoires typiques de nos régions.</p>
<h2 id="ce-que-j-ai-fait-sur-le-jeu-1" tabindex="-1">Ce que j'ai fait sur le jeu <a class="header-anchor" href="#ce-que-j-ai-fait-sur-le-jeu-1">#</a></h2>
<h3 id="ecriture-1" tabindex="-1">Écriture <a class="header-anchor" href="#ecriture-1">#</a></h3>
<ul>
<li>Worldbuilding</li>
<li>Scénario : trame narrative, beats, structure</li>
<li>Personnages : conception de fiches pour les 78 PNJ du jeu, définition de leur « voix », histoire et personnalité en collaboration avec la <em>character designer</em></li>
<li>Quêtes : Conception et écriture en réunissant les idées de toute l'équipe</li>
<li>Dialogues : écriture des dialogues à embranchements en français et en anglais avec des protagonistes non-genrés</li>
<li>Descriptions des 168 objets du jeu</li>
<li>Suivi au long cours de la traduction avec une équipe de localisation au japon</li>
<li>Intégration des idées et noms de personnages des pledgers Kickstarter</li>
</ul>
<h3 id="narrative-design-1" tabindex="-1">Narrative design <a class="header-anchor" href="#narrative-design-1">#</a></h3>
<ul>
<li>Système narratif systémique : gestion de la boucle temporelle, mémoire des PJ, réputation auprès des PNJ...</li>
<li>Système d'événements aléatoires pondérés et contextuels</li>
<li>Quêtes principales et secondaires à solutions multiples et interconnectés</li>
<li>Journal des quêtes</li>
<li>Tenue à jour d'un document de contenu du jeu</li>
</ul>
<div style = "max-width:800px; padding-right:100px">
  <div style="text-align: center;">
      </br>
      <a href="https://store.steampowered.com/app/1866320/Baladins/" class="button" target="_blank" >Voir le jeu</a> </br></br>
  </div>
  <hr class="solid">
</div>
<div style="max-width:350px; float :right; padding:30px"><a href="/img/4s9Hdlu-_T-667.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/4s9Hdlu-_T-667.avif 667w"><source type="image/webp" srcset="/img/4s9Hdlu-_T-667.webp 667w"><img alt="Key art de Pile Up! Box by box" loading="lazy" decoding="async" src="/img/4s9Hdlu-_T-667.jpeg" width="667" height="1000"></picture></a></div>  
<h1 id="pile-up-box-by-box" tabindex="-1">Pile Up! Box by box 📦 <a class="header-anchor" href="#pile-up-box-by-box">#</a></h1>
<p><em>Seed by Seed, 2021, PC/Switch/PS4/XboxOne</em></p>
<h2 id="pitch-2" tabindex="-1">Pitch <a class="header-anchor" href="#pitch-2">#</a></h2>
<p>Pile Up! est un jeu de plates-formes coopératif jouable seul ou jusqu'à quatre. Incarnez des petites boîtes qui peuvent s'empiler pour explorer des mondes 3D tout en carton, et entraidez-vous pour résoudre les puzzles.</p>
<h2 id="originalite-du-jeu-2" tabindex="-1">Originalité du jeu <a class="header-anchor" href="#originalite-du-jeu-2">#</a></h2>
<p>La coopération était au centre du projet créatif de Pile Up! Nous voulions imaginer un jeu autour duquel les familles et les amis pourraient se réunir manette en main. Le jeu a été pitché en 2017 avec la récente Nintendo Switch en tête. Cet ancien projet de fin d'études à l'ENJMIN est devenu le premier jeu commercial du studio Seed by Seed.</p>
<h2 id="ce-que-j-ai-fait-sur-le-jeu-2" tabindex="-1">Ce que j'ai fait sur le jeu <a class="header-anchor" href="#ce-que-j-ai-fait-sur-le-jeu-2">#</a></h2>
<h3 id="narrative-design-2" tabindex="-1">Narrative design <a class="header-anchor" href="#narrative-design-2">#</a></h3>
<ul>
<li>Propositions de settings et intrigues de niveaux</li>
</ul>
<h3 id="game-design" tabindex="-1">Game design <a class="header-anchor" href="#game-design">#</a></h3>
<ul>
<li>Flow global et scope du jeu : nombre de niveaux, progression dans ces niveaux</li>
<li>Conception et documentation d'objets gameplay</li>
</ul>
<h3 id="level-design" tabindex="-1">Level design <a class="header-anchor" href="#level-design">#</a></h3>
<ul>
<li>Layout, conception et fabrication des niveaux</li>
<li>Placement des caméras pour favoriser la lisibilté de l'action et les moments de contemplation</li>
<li>Puzzle design</li>
<li>Level art avec les assets fabriqués par les artistes 3D</li>
</ul>
<h3 id="ux-design" tabindex="-1">UX Design <a class="header-anchor" href="#ux-design">#</a></h3>
<ul>
<li>Conception de menuflows</li>
<li>Playtests</li>
</ul>
<div style = "max-width:800px">
  <div style="text-align: center;">
      </br>
      <a href="https://store.steampowered.com/app/1109820/Pile_Up_Box_by_Box/" class="button" target="_blank" >Voir le jeu</a> </br></br>
  </div>
<hr class="solid">
</div>
<h1 id="autres-participations" tabindex="-1">Autres participations <a class="header-anchor" href="#autres-participations">#</a></h1>
<h2 id="scourgebringer-mobile" tabindex="-1">ScourgeBringer Mobile 🔥 <a class="header-anchor" href="#scourgebringer-mobile">#</a></h2>
<p><em>Flying Oak, 2022, Android</em></p>
<p>Travail de <em>game design</em> sur l'adaptation mobile de ScourgeBringer pour le studio Flying Oak.</p>
<ul>
<li>Adaptation des contrôles à l'écran tactile en conservant l'essence du jeu</li>
<li>Facilitation du jeu</li>
</ul>
<h2 id="wild-arena-survivors" tabindex="-1">Wild Arena Survivors 🐯 <a class="header-anchor" href="#wild-arena-survivors">#</a></h2>
<p><em>Ubisoft, 2022, Android/iOS / Stage réalisé en 2018</em></p>
<p>Stage de <em>game design</em> au sein du studio Ubisoft Paris Mobile lors de la phase de pré-production du jeu.</p>
<ul>
<li>Conception et documentation de features avec prise en compte des problématiques ARM (acquisition, rétention, monétisation)</li>
<li>Analyse et benchmark d'autres jeux sur des questions de boucle de gameplay et d'ARM</li>
</ul>
<div style = "max-width:800px">
  <hr class="solid">
</div>
<h1 id="fictions-interactives" tabindex="-1">👻 Fictions interactives <a class="header-anchor" href="#fictions-interactives">#</a></h1>
<p>En parallèle de mon travail au studio Seed by Seed, j'ai pu écrire différentes fictions interactives textuelles. Cette pratique me permet à la fois d'affiner mon style d'écriture, d'expérimenter plus librement des formes d'interaction et d'exprimer des idées politiques et philosophiques plus personnelles.</p>
<h2 id="la-zizanie" tabindex="-1">La Zizanie 🧟 <a class="header-anchor" href="#la-zizanie">#</a></h2>
<p><em>2025</em></p>
<p>Exploration d'une approche plus systémique du langage ink dans un <em>die &amp; retry</em> post-post-apocalyptique et expérimentation sur la notion de personnage-joueur. Un projet où j'ai passé beaucoup plus de temps à coder les systèmes qu'à écrire du contenu.</p>
<h2 id="entre-deux" tabindex="-1">Entre-Deux 💘 <a class="header-anchor" href="#entre-deux">#</a></h2>
<p>🏆<em>Prix d'excellence littéraire au concours de Fiction Interactive Francophone 2023</em></p>
<p>Cette fiction interactive vient d'un constat : trop peu de jeux vidéo parlent du monde réel, d'amour et de deuil. J'ai voulu remédier à cela dans Entre-Deux, qui s'inspire largement de mon vécu de jeune adulte au début des années 2010 avec un twist fantastique.</p>
<h2 id="les-androides" tabindex="-1">Les Androïdes 🤖 <a class="header-anchor" href="#les-androides">#</a></h2>
<p>🏆<em>Prix d'excellence littéraire au concours de Fiction Interactive Francophone 2022</em></p>
<p>Réflexion sur la notion de première et troisième personne dans une fiction interactive, avec la volonté de questionner le rapport aux personnages.</p>
<div style = "max-width:800px; padding-right:100px">
<div style="text-align: center;">
    </br>
    <a href="https://atozi.itch.io/" class="button" target="_blank" >Voir les FI</a> </br></br>
</div>
</div>
<hr class="solid">
<h1 id="cours" tabindex="-1">Cours 📖 <a class="header-anchor" href="#cours">#</a></h1>
<p>J'ai la chance de pouvoir donner des cours de <em>game design</em> dans différents établissements universitaires.</p>
<ul>
<li>Le design de jeux mobile (CNAM ENJMIN, Sorbonne Paris Nord, depuis 2022)</li>
<li>Introduction au <em>narrative design</em> (Sorbonne Paris Nord, depuis 2025)</li>
<li>La Conception de jeux vidéo (Paris 3 Sorbonne Nouvelle, depuis 2024)</li>
<li><em>UX design</em> appliqué au jeu vidéo (Futurae, 2020)</li>
</ul>



		</main>
		
		

	


		<!-- Current page: /about/portfolio/ -->
	</body>
</html>
