<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Arcane : la quête du cool</title>
		<meta name="description" content="Vos histoires ne sont pas assez cool, et les miennes non plus.">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #0f0e26 ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #080713 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  width: 250px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
					<li class="nav-item"><a href="/writing/">Nouvelles</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>Arcane : la quête du cool</h1>

<ul class="post-metadata">
	<li><time datetime="2025-09-17">17/09/2025</time></li>
	<li><a href="/tags/take/" class="post-tag">take</a></li>
</ul>

<p><a href="/img/TA8X1CBZc7-1017.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/TA8X1CBZc7-1017.avif 1017w"><source type="image/webp" srcset="/img/TA8X1CBZc7-1017.webp 1017w"><img alt="Jinx et son lance-roquettes requin." loading="lazy" decoding="async" src="/img/TA8X1CBZc7-1017.jpeg" width="1017" height="447"></picture></a></p>
<p><em>Annoncée comme étant la série animée la plus chère de l'histoire, souvent révérée comme une des plus belles de ces dernières années, la série</em> Arcane <em>a été sur toutes les lèvres à la sortie de sa deuxième saison. Impossible de passer à côté du phénomène et impossible de ne pas constater que la série a su transcender la fanbase (déjà énorme) des joueurs de</em> League of Legends <em>pour toucher un public plus large encore. Indéniablement, quand on regarde (et qu'on écoute) la série ainsi que sa réception, le constat est sans appel :</em> Arcane <em>est cool.</em></p>
<p><em>Pourtant, la série n'est pas exempte de défauts, notamment en termes d'écriture. Sans être mauvaise, elle ne semble pas à la hauteur de la critique dithyrambique dont jouit la série. Est-ce qu'être cool excuse tout ? Ce serait bien commode, et cela donnerait une objectif désirable pour tout auteur. Doit-on chercher le cool à tout prix ? Et d'ailleurs, comment est-on cool ?</em></p>
<h2 id="taper-la-pose" tabindex="-1">Taper la pose <a class="header-anchor" href="#taper-la-pose">#</a></h2>
<p>Le premier élément constitutif du <em>cool factor</em> d'<em>Arcane</em> réside dans ses personnages. Ceux-ci sont attachants, certes, mais surtout très stylés visuellement. De par leur design, bien sûr, mais aussi et surtout par leur propension à taper la pose. Que ce soit pendant un dialogue, en combat, pour apparaître ou danser, les personnages ne manquent pas une occasion de taper une pose stylée. Voilà donc un moyen bien commande de rendre son récit cool, mais il est à double tranchant : si cela permet d'iconiser les personnages efficacement, cela enlève aussi au naturel des situations et des échanges entre personnages. Ils prennent la pose pour prendre la pose, et rien n'explique rationnellement leur comportement. J'en veux pour preuve le moment où le personnage de Smeesh tend un embuscade à Jinx. On le découvre assis en tailleur juché sur des tuyaux. Que fait-il là-haut à part préparer un bel effet de mise en scène avec la fumée rose qu'il dégage ? Smeesh veut avoir l'air cool. Cette tendance a d'ailleurs récemment gagné un nom sur les réseaux : l'<em>aura farming</em>, ou l'art de faire rayonner son &quot;aura&quot; en tapant la pose. Les personnages d'<em>Arcane</em> en sont tous coupables.</p>
<p><a href="/img/UG04ofqN9C-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/UG04ofqN9C-1920.avif 1920w"><source type="image/webp" srcset="/img/UG04ofqN9C-1920.webp 1920w"><source type="image/png" srcset="/img/UG04ofqN9C-1920.png 1920w"><img alt="Smeesh qui tape la pose." loading="lazy" decoding="async" src="/img/UG04ofqN9C-1920.jpeg" width="1920" height="815"></picture></a></p>
<h2 id="amv" tabindex="-1">AMV <a class="header-anchor" href="#amv">#</a></h2>
<p>La scène d'embuscade qui suit est ponctuée par l'arrivée de Sevika, munie d'un bras mécanique au pouvoir saugrenu : doté d'un mécanisme de bandit manchot, il active des pouvoirs de manière aléatoire. Là encore, on peut douter du caractère vraisemblable d'une telle arme, mais on comprend son intérêt spectaculaire quand elle est mise à l'œuvre. En résulte une scène de combat rythmée par de la musique, avec une mise en scène très clipesque, comme pour beaucoup de scènes de la série. On peut ainsi observer le deuxième <em>cool factor</em> d'<em>Arcane</em> : l'utilisation à outrance de la musique. Les moments musicaux sont cools car ils invoquent des musiques modernes et branchées, tout en usant d'une synchronicité image/son ultra-satisfaisante : ralentis, montage en rythme, <em>mickey-mousing</em>, tout y passe. Chaque épisode de la première moitié de la saison commence littéralement par un clip musical, les combats et moments clefs du récits sont toujours montés sur de la musique. Enfin, la scène de danse de l'épisode 8 de la saison 2, portée par la chanson de Pomme et Stromae, culmine déjà à plus de 60 millions de vues sur la chaîne Youtube officielle de Riot au moment où j'écris ces lignes (et 30 millions de plus sur la chaine League of Legends), et a déjà acquis un statut culte.</p>
<p><a href="/img/WLnnAUw_hu-1400.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/WLnnAUw_hu-1400.avif 1400w"><source type="image/webp" srcset="/img/WLnnAUw_hu-1400.webp 1400w"><img alt="Le bras mécanique de Sevkia." loading="lazy" decoding="async" src="/img/WLnnAUw_hu-1400.jpeg" width="1400" height="700"></picture></a></p>
<p>Si l'on omet cet exemple romantique, la plupart des moments musicaux de la série illustrent des moments de combat et la dimension clipesque d'<em>Arcane</em> a souvent pour vertu d'esthétiser la violence. Dans une tradition très <em>shonen</em>, les combats - et les combattants - sont toujours esthétisés : on tape la pose avant, pendant et après, et on cogne en rythme avec du rock ou du dubstep. Et c'est là, selon moi, un facteur fondamental du cool : la fluidité de l'action, l'harmonie du rythme entre image et son, rend le tout très <strong>satisfaisant</strong>. Les personnages paraissent vraiment puissants et cette débauche de puissance est cathartique. On aime regarder ces gens se taper dessus, on aimerait presque être à leur place. On peut se demander alors le bien fondé du <em>cool factor</em>, veut-on à tout prix être cool au point d'idéaliser la violence ?</p>
<h2 id="not-cool" tabindex="-1">Not cool <a class="header-anchor" href="#not-cool">#</a></h2>
<p>Quand j'évoquais au début de cet article que l'écriture d'<em>Arcane</em> ne semblait pas à la hauteur de la <em>hype</em>, c'est en partie parce que la volonté d'être cool prend parfois le pas sur la nécessité de produire un récit cohérent. Prenons pour exemple le bras bandit manchot  : cette arme n'est pas très logique d'un point de vue narratif, mais elle sert une scène à la violence esthétisée. C'est un problème qu'on voit parfois au cinéma, dans des productions avec pourtant de gros budgets. Les scénaristes de  <em>Gladiator 2</em> ont tellement voulu terminer le film sur un duel entre le héros et l'antagoniste principal, que le film se tord en quatre pour que ce combat puisse avoir lieu : le héros passe à travers une armée ennemie entière pour faire face à l'antagoniste, et ce dernier, qui n'a rien d'un combattant, qui sait qu'il va perdre contre un gladiateur, décide pourtant de tirer son glaive. Rien, dans cette scène n'a de sens, et tout ici arrive pour la belle image, l'image cool, cathartique, satisfaisante, du héros qui pourfend le méchant. Un blockbuster américain ne saurait se terminer sans le duel final entre le bien et le mal.</p>
<p>Finalement, le duel final de <em>Gladiator 2</em> n'est pas cool. Il sonne faux parce que la volonté de correspondre aux attentes meta du spectateur rentrent en contradiction avec les attentes internes au récit. La cohérence de celui-ci est sacrifiée sur l'autel du cool. N'êtes vous pas divertis ?</p>
<p><a href="/img/QZUabFU7KS-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/QZUabFU7KS-1920.avif 1920w"><source type="image/webp" srcset="/img/QZUabFU7KS-1920.webp 1920w"><source type="image/png" srcset="/img/QZUabFU7KS-1920.png 1920w"><img alt="Macrinus tombe de cheval, poussé par Lucius." loading="lazy" decoding="async" src="/img/QZUabFU7KS-1920.jpeg" width="1920" height="796"></picture></a>
<em>Effondrement de cohérence narrative, une allégorie.</em></p>
<h2 id="people-pleaser" tabindex="-1">People pleaser <a class="header-anchor" href="#people-pleaser">#</a></h2>
<p><em>Arcane</em>, tout comme <em>Gladiator 2</em>, semble volontairement aligner des éléments pour être cool et, ce faisant,  sacrifie parfois sa cohérence. Pourtant, contrairement au film de Ridley Scott, la série de Fortiche <em>est</em> cool. Quelle est la différence ? Je suis persuadé d'une chose : le <em>cool factor</em> d'Arcane vient du fait que les gens qui ont écrit et réalisé la série n'essayaient pas de faire quelque chose de cool, mais quelque chose de bien, et de satisfaisant. On sent que chaque design de personnage, chaque situation, chaque pose, vient d'une volonté sincère de faire quelque chose qu'on a envie de voir, que les créateurs ont eu envie de mettre en scène. Il y a certainement une grande spontanéité dans la mise en image de cette histoire, et c'est certainement cela qui parle au public. Les gens qui ont produit <em>Arcane</em> avaient envie de <em>voir</em> avant d'avoir envie de <em>montrer</em>. Ils ne forcent pas des images en pensant que cela plaira au public, ils font ce qu'ils aimeraient voir eux-mêmes.</p>
<p>Quand j'écris mes histoires, je cherche toujours à subvertir les codes, créer des choses originales. Je n'ai pas envie de me reposer sur des archétypes ou des clichés, je n'ai pas envie de raconter la même histoire de héros salvateur que tous les films et les jeux vidéo. J'ai aussi et surtout envie de proposer des mondes et des histoires qui ne véhiculent pas les valeurs de compétition, d'adversité et de performance du monde capitaliste. Alors je crée des anti-héros, des histoires de coopération, des histoires sans méchants, ou des histoires où on n'affronte pas ces derniers en duel violent. Cette manière d'écrire manque parfois de ces petites satisfactions que l'on vient chercher dans la fiction, cette schématisation du monde par des archétypes, cette esthétisation par des icones et des poses. J'écris en appliquant la maxime d'Alan Moore :</p>
<blockquote>
<p><em>&quot;It’s not the job of the artist to give the audience what the audience wants. If the audience knew what they needed, then they wouldn’t be the audience. They would be the artists. It is the job of artists to give the audience what they need.&quot;</em></p>
</blockquote>
<p>Si la démarche me stimule créativement et intellectuellement, je me demande aujourd'hui si je ne gagnerais pas à être un peu plus &quot;<em>people pleaser</em>&quot; dans mon approche de l'écriture. Un récit de fiction se doit aussi d'être plaisant, car c'est bien ce que les gens viennent y chercher : du plaisir. Devrais-je aussi esthétiser la violence et faire des personnages poseurs ? Pas nécessairement, car je pense aussi que le plaisir peut venir d'une sincérité dans l'écriture et dans la qualité interne au récit : les récits les plus cohérents ne sont-ils pas aussi les plus satisfaisants ? Quoi de plus satisfaisant qu'un Hercule Poirot qui résout une enquête à partir des éléments montrés tout au long du film ? Qu'un twist inattendu mais crédible car justifié par tous les éléments déjà mis en place ? Ne serait-ce pas dans cette direction que les auteurs devraient chercher pour tenter de créer des histoires réellement cool ?</p>

<ul class="links-nextprev"><li>Article prédécent: <a href="/blog/baladins1/">Baladins: narration procédurale interdite</a></li>
</ul>



		</main>
		
		

	


		<!-- Current page: /blog/cool/arcane/ -->
	</body>
</html>
