<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>La Dernière Fois</title>
		<meta name="description" content="Narrative design en analyses">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #0f0e26 ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #080713 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  width: 250px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
					<li class="nav-item"><a href="/writing/">Nouvelles</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>La Dernière Fois</h1>

<ul class="post-metadata">
	<li><time datetime="2025-09-06">06/09/2025</time></li>
	<li><a href="/tags/nouvelles/" class="post-tag">nouvelles</a></li>
</ul>

<p><a href="/img/oGZ9kLHMIr-1017.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/oGZ9kLHMIr-1017.avif 1017w"><source type="image/webp" srcset="/img/oGZ9kLHMIr-1017.webp 1017w"><img alt="une silhouette s'éloigne d'un phare à l'horizon" loading="lazy" decoding="async" src="/img/oGZ9kLHMIr-1017.jpeg" width="1017" height="447"></picture></a></p>
<p>Mon logeur m’indiqua la direction :</p>
<p>— Et là, c’est le phare ! On peut y monter, on voit bien la mer d’en haut !</p>
<p>J’avais l’impression qu’on la voyait déjà très bien d’ici, sur le seuil du gîte, la mer. C’était pour ça que j’étais venue en Bretagne, en plein mois d’octobre. Quelle connerie. Mais j’avais besoin de voir la mer, de quitter Paris. Le petit monsieur à qui je louais une chambre d’hôtes me tint la jambe une bonne demi-heure le temps de faire le tour des joyaux touristiques de la région. Si je comprenais bien, j’allais devoir marcher si je voulais profiter de mon séjour.
Après une sieste dans le silence d’une chambre désuète, j’enfilai mes chaussures de marche et ma doudoune et sortis pour admirer la côte. Le phare me toisait, je le pris comme un défi, et empruntai le sentier en sa direction.</p>
<p>L’édifice n’était pas si impressionnant. Je l’avais cru plus loin, mais une marche d’une dizaine de minutes m’avait amenée au pied de la tour de pierre grise, cylindrique, trois étages, pas plus. Je passai la porte en bois délavée et entamai l’ascension des escaliers de granit.  Si de l’extérieur le phare ne paraissait pas si haut, je l’aurais préféré encore plus bas une fois prise dans le colimaçon. J’étais déjà essoufflée alors que j’atteignais la première fenêtre donnant sur l’extérieur. Il m’en restait encore deux avant de finalement voir le ciel à travers l’issue du sommet. Éreintée, suante sous mon ciré marine, j’inspirai à plein poumon l’air chargé d’embruns porté par les rafales de vent. Ma vue était embuée par l’effort et je sursautai presque en découvrant une petite silhouette appuyée sur le garde-corps.</p>
<p>— En voilà, une courageuse ! Bienvenue !</p>
<p>La voix qui m’accueillit en haut du phare était celle d’une petite dame. Des cheveux blancs et un bout de visage dépassaient de la capuche de son ciré jaune. Elle souriait sous de grosses lunettes de soleil. Difficile de lui donner un âge. Encore haletante, je répondis :</p>
<p>— Merci ! C’est… C’est traitre, ces escaliers !</p>
<p>— Cent trente-six marches, quand même !</p>
<p>J’esquissai un sourire, un peu honteuse.</p>
<p>— Mais la vue, vaut le coup, pas vrai ?</p>
<p>Mes yeux me laissèrent enfin pleinement voir. La mer s’étendait, d’un gris magnifique. Les vagues, la falaise, immenses et le sentiment d’être au bout du monde. Ça valait le coup, mais j’étais plus intriguée par la présence de ma voisine que par le paysage. En la scrutant un peu mieux, la chose semblait se préciser : elle était vieille. Trop vieille pour avoir gravi les cent trente-six marches et me sourire autant.</p>
<p>— Vous venez souvent ici ? dis-je, pour creuser.</p>
<p>— Oh, de moins en moins. Quand j’ai le temps.</p>
<p>Le temps ? Qu’est-ce qui pouvait bien occuper une retraitée dans ce trou paumé.</p>
<p>— Je venais souvent avec mon mari, dans le temps. Mais maintenant je viens seule. J’ai l’impression qu’il est encore un peu là quand je suis ici.</p>
<p>— Oh, je suis désolée.</p>
<p>— Bah, c’est la vie, vous en faites pas.</p>
<p>Les lunettes de soleil scrutaient l’horizon, je scrutai le visage ridé de la vieille avec insistance. Je fus gênée quand elle se retourna vers moi subitement.</p>
<p>— Là pour les vacances ?</p>
<p>— Heu, oui ! Je suis arrivée ce matin.</p>
<p>—Vous créchez chez Jean-Marie ? Je peux vous montrer des chemins de balade sympas si vous voulez !</p>
<p>— Oh, non, il m’a déjà tout expliqué !</p>
<p>— Oui, mais il explique mal, venez !</p>
<p>Et sans crier gare, la vieille femme se mit en marche et disparut dans les entrailles du phare. Je jetai un dernier regard sur l’horizon avant de m’engouffrer à sa suite par la porte. Elle descendait les marches d’un pas prudent mais sans lenteur. Elle connaissait chaque marche par cœur, connaissait les traîtresses, les glissantes, les affaissées, les bigarrées. Je n’eus même pas à ralentir le pas pour la suivre. Au pied du phare, elle m’indiqua les chemins de randonnée longeant la falaise. Je n’appris pas grand-chose de plus qu’avec Jean-Marie, mais la révision était salutaire, et la compagnie de cette dame plaisante.</p>
<p>— Merci, dis-je. Je m’appelle Amélie, au fait.</p>
<p>— Enchantée, Amélie. Moi c’est Danielle. Si tu restes dans le coin pour un moment, on n’est pas sans se recroiser ! Allez, bon vent !</p>
<p>Et Danielle s’en fut, empruntant le chemin du village. Galvanisée par cette rencontre, je voulus tout de suite faire honneur à ces chemins de promenade si chers aux locaux et passai l’après-midi à explorer les rochers de la côte.</p>
<p style="text-align: center;">*</p>
<p>Le lendemain, mon appétit de Bretagne n’était pas assouvi. Je voulais faire le tour de la région, battre la campagne pour en connaître chaque galet et appeler les gabians par leurs prénoms. En sortant du gîte, je vis au loin la silhouette déjà familière de Danielle. Son ciré jaune se détachait de la grisaille du pays. Retournait-elle déjà au phare ? Moi-même, je ne voulais pas me confronter à nouveau aux cent trente-six marches, aussi pris-je le chemin d’une crique. Cette dernière abritait une plage secrète que m’avait indiquée la totalité des personnes rencontrées ici.</p>
<p>La route fut plus longue que je ne l’avais prévu, et je marchai une bonne heure avant de fouler les gravillons d’une plage grise, nichée entre deux rochers. J’avais marché seule et croisé seulement quelques randonneurs assez courageux pour affronter les embruns de l’automne. J’avais salué chaque personne avec entrain. Je ne faisais jamais ça, d’habitude. J’accueillis chaque visage comme une rencontre miraculeuse, aussi brève fut-elle. J’avais quitté Paris pour être tranquille, m’éloigner de la foule, mais chaque personne sur le chemin me renvoyait à mon instinct grégaire.</p>
<p>Je compris vite pourquoi les locaux aimaient cette plage secrète : on s’y sentait à l’abri. Dans ce pays où l’océan peut-être si terrible, si harassant, voir des vaguelettes rouler mollement sur les galets doit s’approcher d’une expérience zen. Moi, sous cette couche de nuage épaisse, entre deux murs de granit et désespérément seule, je m’y sentais enfermée. Je repris rapidement le sentier pour rebrousser chemin et revenir à une autre plage, plus grande, plus fréquentée. Je m’y assis et contemplai les surfeurs. Ces cinglés se jetaient dans une eau à quinze degrés, se faisaient malmener par les rouleaux, et semblaient aimer ça et en redemander. En voyant les gens du nord affronter les éléments, je repense toujours à la torpeur des calanques de mon enfance. Une plage bondée de touristes indigents me paraissait tout à coup presque désirable.</p>
<p>La semaine passa ainsi. Entre un sommeil léger dans le bruit des vagues et de longues promenades où j’essayais d’apprécier la solitude, contre vents et marrées. Je rencontrai quelques personnes, toujours. Là un marchand de cendriers en coquilles d’huitres, là une ado sur un scooter qui me taxe une clope. Rien qui ne combla efficacement le grand vide autour de moi.</p>
<p style="text-align: center;">*</p>
<p>Le soir de la veille de mon départ, je décidai de donner sa chance à « Penn Men » la crêperie sur la place du village. Je passai l’antique porte vitrée et le son d’une cloche retentit. Les poutres apparentes, le carrelage beige, les casseroles de cuivre suspendues aux murs de pierre, les lustres à verroteries fleuries, les nappes à carreaux, le mobilier en chêne sombre : tout dans le restaurant évoquait un siècle révolu entre les trente glorieuses et l’érection des menhirs.<br>
En scannant le restaurant, où quelques chaises étaient déjà occupées, je crus reconnaître Danielle, attablée, sans lunettes de soleil. Elle, évidemment, avait levé la tête au son de la cloche et me faisait déjà de grands signes de la main.</p>
<p>— Amélie ! Viens t’assoir avec moi !</p>
<p>L’invitation n’admettait aucune discussion, et l’idée de refuser ne me traversa pas l’esprit. L’optique de dîner seule m’avait poussée vers le restaurant pour voir des gens. Je m’assis en face de ma nouvelle copine. Tête et yeux nus, elle paraissait bien avoir plus de soixante-quinze ans. Nous commandâmes à manger, une galette complète pour moi, une forestière supplément andouillette pour Danielle, avec des bolées de cidre pour tout faire descendre, bien entendu.</p>
<p>Alors on a taillé le bout de gras, avec Danielle. Elle m’a parlé de ses implications associatives, de la banque alimentaire où elle était bénévole, de tous ceux qu’elle appelait « les petits vieux » du coin, sans s’inclure, qu’elle visitait régulièrement. Alors non, elle n’avait pas toujours le temps d’aller au phare, même si ça lui rappelait son André. Curieuse, je lui posai des questions sur lui, et elle me répondit. Ils avaient vécu ensemble cinquante ans et ça faisait déjà dix ans qu’il nous avait quittés, le André. Je recalculai l’âge de Danielle : elle avait au moins quatre-vingts. Il n’aura pas beaucoup profité de la retraite, son mari, heureusement qu’il l’avait eue tôt. Mais une vie de marin, ça use. Elle, elle a mis des sardines en boîtes pendant une partie de la sienne, mais ce n’est pas là qu’ils s’étaient rencontrés.  Toute jeunette, elle avait été embauchée pour faire le service dans un restaurant de dockers. André, pas docker, passe par là pour rendre une chambre à air rafistolée à un ami d’enfance, le temps de boire un canon. Elle débarrasse et lui l’invite sur son bateau. Et une chose en entraîne une autre, une paire de mois plus tard on est mariés, et puis on est enceinte. Et puis d’autres souvenirs, pêle-mêle. Les petits, les vacances, les voyages en voiture, le camping, les fest-noz l’été, les réveillons l’hiver, et les grèves quand on ne gagnait plus assez à la conserverie. Et ainsi, une vie passa, entre la galette et le dessert.</p>
<p>— M’enfin. C’est des souvenirs tout ça.</p>
<p>Alors que nous finissions de manger, le regard de Danielle se perdit dans le vide.  Elle se ressaisit.</p>
<p>— Et toi, alors ? T’as un bonhomme ?</p>
<p>J’avais eu. Je lui racontai. Je n’avais rien à cacher.</p>
<p>— Il s’appelait Édouard. Un mec gentil… Mais ça n’a pas marché. Il préférait se consacrer à sa musique.</p>
<p>— Il joue dans un groupe ?</p>
<p>— Pire, il est DJ. Quand il ne passe pas ses soirées en boîte ou à animer des mariages, il le passe à acheter des vieux vinyles de disco pour tout écouter.</p>
<p>— Ha, c’est les hommes, ça. Ils ont leur vocation. C’est normal.</p>
<p>Normal ? Est-ce que c’est normal de passer après des artistes de disco morts en enterrés ? Mais je ne répliquai pas et Danielle reprit :</p>
<p>— Tu sais, mon mari, en cinquante ans, je l’ai pas vu beaucoup. Lui, sa vocation, c’était la mer. Il était pêcheur, mais c’était pas que pour mettre à manger dans l’assiette. La mer, c’était son grand amour. Moi, j’étais sa maîtresse.</p>
<p>Le regard de Danielle me fendit le cœur. Son histoire avec son André avait tout l’air d’une parfaite idylle. Tous ces jolis souvenirs qu’elle venait de me raconter, ça ne devait pas peser bien lourd sur cinquante ans de vie commune. Alors Danielle me raconta l’envers du décor. Les longues soirées seule à l’attendre, puis les longues soirées seule à s’occuper de la marmaille. Les vacances, trop rares, où il ne voulait jamais trop s’éloigner de la mer. Et puis le silence, toujours, de cet homme têtu. Cet homme qui n’avait rien à dire si ça ne concernait pas l’océan, sa barque ou les poissons. Et quand la mer lui fut enlevée, par la retraite, par la lassitude du corps, il ne resta qu’un vieil aigri, n’ayant pas le pied terrestre.</p>
<p>— Tu sais, il paraît que les révolutionnaires — les vrais, ceux prêt à mourir pour leur idéal — rendent leurs femmes tellement jalouses de la révolution qu’elles en deviennent anticommunistes. Il y a des jours où je crois que j’étais comme elles : jalouse de la mer. Qu’est-ce qu’elle avait de plus que moi ?</p>
<p>Je revis Danielle, là-haut, sur le phare, à contempler celle qui lui avait pris son mari tant de nuits. Elle n’avait toujours pas de réponse à sa question. Moi non plus, je ne savais pas ce que Earth, Wind, and Fire avait de plus que moi.</p>
<p>— Et il s’est passé quoi avec ton Édouard ? Il avait des groupies ?</p>
<p>— Non. J’en ai eu marre, je l’ai quitté.</p>
<p>— Ha, oui. C’est vrai qu’on fait ça maintenant. C’est bien.
Un poids, dans mon ventre, vint s’ajouter à la galette complète. On ne faisait pas ça du temps de Danielle. Quand on avait un mari, on le gardait, même s’il était médiocre, même s’il n’était pas là.</p>
<p>— Allez, je t’invite !
Je dus me battre pour empêcher Danielle de m’inviter. Elle m’avait déjà tout donné ce soir, tout déballé. C’était à moi de lui offrir quelque chose. Elle refusa, évidemment. Alors on arriva à un arrangement, j’eus le droit de lui payer un dernier coup à boire, un petit dijo. On brandit deux verres d’une immonde gnôle locale pour trinquer.</p>
<p>— Aux femmes libérées ! lança Danielle.</p>
<p>Je ris, j’hésitai.</p>
<p>— Aux femmes libérées ! finis-je par répondre, les yeux dans ceux de ma compagne d’infortune.</p>
<p style="text-align: center;">*</p>
<p>C’était le jour du départ, j’allais devoir rentrer à Paris et revenir à ma vie, revenir au monde, aux gens. Je voulais absolument dire au revoir à Danielle, mais je n’avais ni son numéro, ni son adresse et je ne me voyais pas errer d’une maison à l’autre pour demander à la cantonade. Danielle m’avait dit que ça jasait beaucoup au village. Alors j’allai au phare.</p>
<p>Cette semaine de marche m’avait ragaillardie, car je montai les marches sans cracher mes poumons. Je respirais mieux. Pas facile de s’allumer une cigarette sur ces rochers battus par le vent. En haut, pas de Danielle, mais toujours cette vue imprenable sur la mer. Il faisait beau comme un dernier jour de vacances. Ici, au soleil, ça ne me faisait plus rien d’être toute seule. Alors j’attendis, je savourai. Impossible de dire combien de temps je passai appuyée contre le garde-corps à admirer les vagues s’échouer. Je fis mes adieux à la mer et redescendis les escaliers quatre à quatre. Je faillis mourir de peur quand la courbure du colimaçon révéla une silhouette à mes pieds : Danielle était là, assise sur les marches, au quart de la hauteur du phare.</p>
<p>— Danielle ? Ça va ? Qu’est-ce qui se passe ? dis-je, paniquée.</p>
<p>— Oh. Hé bien, je crois que… Je me sens un peu fatiguée. Je vais redescendre.
J’aidai la vieille dame à se relever. Elle redescendit lentement les quelques marches qu’elle avait réussi à gravir, appuyée à mon bras. Une fois en bas, elle s’assit sur le banc à l’ombre du phare.</p>
<p>— Je suis montée il y a deux jours. Et… On dirait bien que c’était la dernière fois que j’allais là-haut. C’est marrant, hein, toutes ces choses qu’on fait pour la dernière fois sans le savoir. »</p>
<p>Elle semblait bien le prendre. Sûrement mieux que moi. J’aurais pleuré à grosses gouttes si Danielle ne m’avait pas surprise :</p>
<p>— Tu te souviens la dernière fois que tu as fait l’amour ?</p>
<p>— Heu, oui.</p>
<p>Pas vraiment. Je rougis. Pas que la question fut indiscrète, mais que j’eus tant d’hésitation pour y répondre. J’essuyai discrètement les quelques lames au coin de mes yeux.</p>
<p>— Pas moi. Mais un jour, ça a été la dernière fois, et je m’en suis pas rendue compte. J’essaierai de me souvenir de la dernière fois que je suis montée en haut du phare.</p>
<p>Je pris Danielle dans mes bras.</p>
<p>— Je suis désolée, Danielle. Tellement désolée.</p>
<p>Je versai plus de larmes que de pluie ne tomba sur toute la Bretagne ce jour-là, et je quittai mon amie. Je me souviendrai toujours de la dernière fois que j’ai vu Danielle.</p>
</br>
<hr>
</br>
<p><em>Thème : Balade au phare</em></p>
<p><em>Crédit image: Tomás Robertson sur Unslpash</em></p>




		</main>
		
		

	


		<!-- Current page: /nouvelles/derniere-fois/ -->
	</body>
</html>
