<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>04/52 - Après la fermeture</title>
		<meta name="description" content="Narrative design en analyses">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #0f0e26 ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #080713 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  width: 250px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
					<li class="nav-item"><a href="/writing/">Nouvelles</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>04/52 - Après la fermeture</h1>

<ul class="post-metadata">
	<li><time datetime="2025-09-27">27/09/2025</time></li>
	<li><a href="/tags/nouvelles/" class="post-tag">nouvelles</a></li>
</ul>

<p><a href="/img/ljO6gQCEQc-1017.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/ljO6gQCEQc-1017.avif 1017w"><source type="image/webp" srcset="/img/ljO6gQCEQc-1017.webp 1017w"><img alt="Les balles colorées d'une piscine à balles" loading="lazy" decoding="async" src="/img/ljO6gQCEQc-1017.jpeg" width="1017" height="447"></picture></a></p>
<p>Le premier voyage de Pauline dans le couloir de service n’était pas une franche réussite. Cela faisait dix bonnes minutes qu’elle allait et venait en essayant toutes les portes sans succès. Ce soir, elle n’avait pas pu sortir de la boutique par l’avant, comme elle le faisait d’habitude. Il y avait une petite sauterie dans le centre commercial, avec toutes les huiles de la ville. La direction avait insisté depuis une semaine sur le fait qu’aucun grouillot ne croise tout le beau monde venu guincher pour fêter l’ouverture d’une nouvelle boutique. Ou une galerie d’art ? Pauline n’avait pas bien compris, elle se demandait quelle inauguration pouvait rameuter du si beau monde, sensible à la simple vue d’une vendeuse de chez Sephora.</p>
<p>Alors elle avait dû prendre la porte de derrière, celle qui menait à un de ces couloirs blafards, bas de plafond, inondés de néon, où on devine encore les parpaings sous la peinture blanche. Ces couloirs où il faut réussir à reconnaître les portes de sécurité pour ne pas se perdre, chose dont Pauline s’était révélée incapable. Alors elle essaie, elle pousse des barres, elle enclenche, elle tigonne les poignées, pour essayer de trouver la sortie vers le parking souterrain.  Parfois, le couloir tourne, histoire qu’elle se perde bien. Elle voudrait descendre, mais les seuls escaliers qu’elle a trouvés vont vers le haut.</p>
<p>Elle ne saurait même pas reconnaître la porte de son propre magasin, enfin, son magasin : celui où elle larbine depuis deux semaines. Les autres s’étaient bien foutu de sa gueule à la laisser faire la fermeture toute seule ce soir, à lui dire : « Non mais tu verras c’est facile, tu fais gauche gauche droite gauche puis la troisième porte, ou la quatrième, enfin tu verras c’est facile. »</p>
<p>« Facile mon cul. »</p>
<p>Puisqu’aucune porte ne semble vouloir s’ouvrir, la seule issue pour Pauline est de monter l’escalier de service et d’explorer d’autres les étages supérieurs. Elle débouche dans un couloir en tout point identique à celui qu’elle vient de quitter. Qu’à cela ne tienne, elle ne compte pas passer la nuit ici : elle commence à essayer toutes les portes.
Au bout de quelques essais, miracle, l’une d’elles s’ouvre ! Elle s’engouffre dedans — elle n’a pas le choix — et déboule dans une grande salle éclairée seulement par des veilleuses de sécurité. Les yeux de Pauline doivent s’accommoder à la pénombre. Dans l'obscurité, elle commence à discerner des structures géométriques : des parallélépipèdes occupent l’espace du sol au plafond. Même sans lumière, Pauline discerne des couleurs vives, mais surtout une odeur âcre lui agresse les narines. Au bout de quelques instants elle comprend où elle se trouve : la salle de jeux !</p>
<p>Le terme officiel était Fun House. C’était un de ces espaces entre l’enclos de singes et la cage à hamsters où les parents laissaient leurs enfants pendant leur shopping. Celle du centre commercial était réputée pour être une des plus grandes de la région, peut-être même de France. Cependant elle avait été en perte de vitesse, certainement la récession économique, ou parce que les enfants préféraient jouer à Fortnite ou scroller Tiktok se dit Pauline. Et surtout il y avait eu le scandale des punaises de lit qu’on avait trouvées dans le rembourrage des jeux. Les gamins revenaient couverts de piqures et ramenaient les parasites à la maison. Ce que les parents ont pu gueuler. Ça avait été un merdier d’assurances. En tout cas le centre commercial avait fait condamner l’aile de la fun house et fait intervenir des exterminateurs. L’odeur devait venir de là. La direction avait finalement décidé d’en profiter pour faire des travaux, rénover un peu la salle de jeux dans son grand programme de « virage digital ». D’après la version officielle, ça faisait des mois que les travaux prenaient du retard, mais la salle sous les yeux de Pauline est intacte : aucune trace de travaux, encore moins de virage digital.</p>
<p>En tout cas, ça n’est pas le parking. La vendeuse est à deux doigts de tourner les talons quand elle est prise d’une pulsion. Elle veut explorer. Après tout, personne ne peut venir par ici, autant en profiter, non ? Alors elle cherche de la lumière, et trouve. Les néons de la salle de jeux ne sont pas plus flatteurs que ceux du couloir de service, mais au moins elle peut pleinement contempler cette forteresse de plastique, la spirale de son toboggan vert, la flaque jaune d’une structure gonflable à plat, l’arc-en-ciel de la piscine à balles et la dentelle des filets de nylon tendus entre les montants rembourrés. La cathédrale du fun s’offre à elle.</p>
<p>Seule, à bientôt vingt-et-une heure dans une salle de jeux vide, Pauline ne se sent pas complètement à l’aise. Elle voudrait rentrer chez elle, et en même temps, pourra-t-elle revenir ici ? Petite, elle n’avait jamais eu l’occasion de venir jouer dans une cage à poules pareille. Ses parents, communistes chevronnés, lui avaient toujours interdit les parcs d’attraction et le McDonald’s, même pour les anniversaires des copines. Ce soir, c’est la chance d’une vie. Elle doit en profiter. On entend le bruit sourd de la musique. Tout le gratin est là, derrière les murs, à faire la fête. Le monde est trop occupé pour s’intéresser à elle. La musique et les rires vont la couvrir.</p>
<p>Alors elle s’élance, en courant, sans enlever ses chaussures, et s’engouffre dans une des entrées, courbée en deux. Elle a de la chance d’être restée relativement petite, évoluer dans le dédale ne lui est pas si difficile. Elle court, elle rampe, elle saute, elle passe des ponts de singes, écarte des boudins moelleux, et se cogne tout de même deux ou trois fois la tête. Heureusement, tout est conçu pour que des enfants puissent s’encastrer à pleine vitesse dans toutes les surfaces sans faire risquer un procès au centre commercial.
Au détour d’un virage : extase ! L’entrée du toboggan ! Elle hésite une seconde, pas une de plus, et s’enfile dans la bouche ouverte, les deux pieds devant, en se donnant de l’élan avec les bras. Elle s’allonge et la courbure du toboggan lui malmène la colonne vertébrale, mais pas autant que la chute à la sortie. La structure gonflable avait pour but de réceptionner les gamins à l’arrivée de la glissade. Arianne ne peut compter que sur ses fesses et son coccyx. Ça lui fait un mal de chien.</p>
<p>Elle se sent vieille d’un coup. Elle est en nage, elle souffle, masse son cul endolori, mais elle s’amuse comme une folle. Elle a l’impression de rattraper le temps perdu. Alors elle y retourne, prend une autre entrée, emprunte de nouvelles routes, se prend de nouveaux obstacles mous.</p>
<p>Au détour d’un coin, elle trouve un rideau fait de lamelles de vinyle découpé, pendu au mur de parpaings nus du fond de la salle, sur lequel s’adosse toute la structure de jeu. Il semble dissimuler quelque chose. Pauline, toujours assoiffée de découverte, grisée par l’excitation, lève le rideau sans une minute d’hésitation. Derrière, se trouve l’entrée d’un couloir. Ou plutôt, de ce qui ressemble à un tunnel, creusé dans le mur. Il est plongé dans l’obscurité, à l’exception d’une lueur rouge, ronde, au loin. L’estomac d’Pauline se serre. Elle n’est pas spécialiste en architecture, n’a pas un très bon sens de l’orientation, mais elle a le sentiment qu’un aussi long couloir n’a pas sa place ici.
La raison d’Pauline lui crie de se tirer, de sortir de la fun house et reprendre le couloir de service, quitte à y passer la nuit, mais elle veut savoir où mène ce tunnel et surtout d’où vient cette lueur rouge. Alors elle fait un pas en avant et, surprise, le sol dans le tunnel est moelleux. Pauline sort son téléphone pour s’éclairer et elle confirme : le tunnel est recouvert de vinyle rouge rembourré du sol au plafond. La jeune femme poursuit sa route à travers le boyau capitonné et s’approche peu à peu de la source de la lumière : une ampoule nue et salle pend du plafond et baigne l’extrémité du couloir de sa lumière de rouille. Dans la paroi du fond du tunnel s’ouvre la bouche béante, noire, d’une entrée de toboggan. La lumière semble s’arrêter au bourrelet de plastique marquant la jonction avec la paroi. Pauline est fascinée, elle ne peut détourner son regard des ténèbres insondables du trou dans le mur. Elle reste là, dix secondes, vingt, trente… Une heure peut-être ? Impossible à dire. Elle reste là, les yeux dans le vide, le corps figé par la terreur et le désespoir. Le temps où elle gambadait dans les jeux semble si lointain. Que faire ?</p>
<p>« Je vois que nous avons une invitée surprise ! »</p>
<p>La jeune femme sursaute et se retourne. Ce qu’elle découvre dans son dos, sous la lumière rouge, lui glace le sang : un aréopage d’hommes de femmes en tenues de soirée entassés dans le couloir, des flutes de champagne à la main, forme un mur compact. Des masques de renard, de souris ou de lapin couvrent la moitié supérieure de leurs visages. Le gratin ! Qu’est-ce qu’ils font là ?!</p>
<p>« Et, vous êtes ? » lui demande un petit homme en costume croisé et masque de lapin.</p>
<p>Pauline est incapable de répondre, ou de bouger. C’est quoi ces masques ?</p>
<p>« Bon. Peu importe. Vous êtes à l’heure ! » s’exclame le lapin, en jetant sa flute de champagne par-dessus son épaule.
Les autres animaux l’imitent et en un instant encerclent Pauline, l’agrippent et la soulèvent du sol. Elle essaie de se débattre, pendant les quelques secondes durant lesquels elle est emportée vers le mur du fond et jetée sans ménagement dans l’embouchure du toboggan. Son corps disparaît dans les ténèbres. Son cri résonne dans le tuyau de plastique.
On ne la reverra jamais.</p>
</br>
<hr>
</br>
<p><em>Thème : Liminal</em></p>
<p><em>Crédits image : CJ Juarez sur Unspalsh</em></p>




		</main>
		
		

	


		<!-- Current page: /nouvelles/apres-la-fermeture/ -->
	</body>
</html>
