<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Frog Detective : la chaîne de clefs</title>
		<meta name="description" content="Ou comment remonter à la source.">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #27270c ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #323310 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}

li {
	font-size: larger;
	line-height: 1.5;
	margin-top: 0;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}


@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 800px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>Frog Detective : la chaîne de clefs</h1>

<ul class="post-metadata">
	<li><time datetime="2024-09-27">27/09/2024</time></li>
	<li><a href="/tags/analyse/" class="post-tag">analyse</a>, </li>
	<li><a href="/tags/structure/" class="post-tag">structure</a></li>
</ul>

<p><a href="/img/OzA_niMUsW-1017.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/OzA_niMUsW-1017.avif 1017w"><source type="image/webp" srcset="/img/OzA_niMUsW-1017.webp 1017w"><img alt="Un screenshot de Frog Detective 2. On y voit des photos de chiens détourés sur un fond de village en 3D." loading="lazy" decoding="async" src="/img/OzA_niMUsW-1017.jpeg" width="1017" height="447"></picture></a></p>
<p><em><strong>Le genre du jeu d'enquête est foisonnant ces dernières années. Parmi eux, la série des</strong></em> <strong>Frog Detective</strong>, <em><strong>malgré ses atours enfantins et apparemment simplistes, nous donne véritablement le sentiment de mener l'enquête. Comment fait-il ? Mettons un coup de loupe sur le deuxième épisode :</strong></em> <strong>Frog Detective 2 - L'Affaire de la sorcière invisible.</strong></p>
<h2 id="la-grenouille-a-la-langue-bien-pendue" tabindex="-1">La grenouille à la langue bien pendue <a class="header-anchor" href="#la-grenouille-a-la-langue-bien-pendue">#</a></h2>
<p>Faire incarner un enquêteur est souvent un véritable <a href="https://www.youtube.com/watch?v=gwV_mA2cv_0" target="_blank">casse-tête de design</a> : comment donner le sentiment de déduire par soi-même la solution d'un mystère dans un système aussi déterministe et limité qu'un jeu vidéo ? Des jeux aujourd'hui célèbres y sont allés de leurs solutions ingénieuses : on s'est pâmé devant <em>The Return of the Obra Dinn</em>, on s'est creusé la tête sur <em>The Case of the Golden Idol</em> et on s'est émerveillé devant la proposition qu'était <em>Her Story</em>. Dans ce paysage de jeux bien sérieux, la série des <em>Frog Detective</em> (worm club, 2018 – 2022)  fait figure d'exception avec son ton léger et son humour absurde. Pourtant, ne nous arrêtons pas aux apparences, car derrière ces masque de bêtise bon enfant se cache une mécanique bien huilée et un design précis.</p>
<p>Dans le petit village de la Lisière aux Sorcières, la fête donnée en l'honneur de la nouvelle habitante a été sabotée ! Par qui ? Pourquoi ? Voilà bien un mystère pour Détective Grenouille !</p>
<p><a href="/img/UlRB2UVYxZ-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/UlRB2UVYxZ-1920.avif 1920w"><source type="image/webp" srcset="/img/UlRB2UVYxZ-1920.webp 1920w"><img alt="Un screenshot de Frog Detective 2. Un pingouin dit au téléphone: Veillez à interroger tous les habitants pour démêler cette intrigue complexe." loading="lazy" decoding="async" src="/img/UlRB2UVYxZ-1920.jpeg" width="1920" height="1080"></picture></a></p>
<p>Son mode opératoire est simple. Dans la droite lignée des Maigret et autres Colombo, Grenouille bat le pavé et va à la rencontre des habitants, loupe en main. La vérité naîtra des interrogatoires détaillés que l'on peut mener avec un ensemble de PNJ tous plus hauts en couleur les uns que les autres. En termes de gameplay, cela se traduit par un système de dialogue rudimentaire qui nous permettra de poser environ deux questions à nos suspects.</p>
<p>Les réponses à nos questions nous apprendront deux choses essentielles : du contexte (quelques informations sur la vie du village, les rapports entre habitants et parfois des indices sur les événements de la veille) mais aussi ce que veulent les personnages, et c'est en réalité plus important que leurs témoignages incertains.</p>
<h2 id="alohomora" tabindex="-1">Alohomora ! <a class="header-anchor" href="#alohomora">#</a></h2>
<p>Dans ce village de sorcières, tout le monde veut quelque chose et il sera nécessaire à Détective Grenouille de l'apprendre. Nous sommes ici devant un cas évident de design en &quot;clefs et serrures&quot;. Chaque personnage cherche un objet &quot;clef&quot; et lui donner permet d'ouvrir sa &quot;serrure&quot;. Toute la subtilité du jeu tient dans le fait que la récompense pour avoir ouvert la serrure d'un PNJ est… La clef d'un autre personnage !</p>
<p>Par exemple, Victor le cerf a faim, je lui apporte une quiche fraîche, et il m'offre un chapeau pointu en retour. Coup de bol, Carlos le Zèbre avait besoin d'un chapeau pointu ! Si je lui donne, il m'offre un tapis que je peux offrir à… Je m'arrête là avant de spoiler tout le jeu, vous comprenez l'idée.</p>
<p><a href="/img/QxP3lV7w3H-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/QxP3lV7w3H-1920.avif 1920w"><source type="image/webp" srcset="/img/QxP3lV7w3H-1920.webp 1920w"><img alt="Un screenshot de Frog Detective 2. On y voit Noddy qui dit : Si seulement j'avais un tapis pour cacher les saletés." loading="lazy" decoding="async" src="/img/QxP3lV7w3H-1920.jpeg" width="1920" height="1080"></picture></a></p>
<p>Le principe du jeu sera non seulement d'essayer de comprendre qui veut quoi et qui peut me donner quoi, mais surtout d'essayer de remonter cette <strong>chaîne de clefs et serrures</strong> pour en trouver l'origine. Cette structure opère une métaphore : comme un détective, on cherche à remonter le fil des événements, l'enchaînement de causalité qui devrait nous mener jusqu'au coupable. On ne réfléchit pas littéralement à l'affaire, mais le sentiment de chercher pour retourner à l'origine des choses est bien là.</p>
<h2 id="alimentaire-mon-cher-watson" tabindex="-1">Alimentaire, mon cher Watson <a class="header-anchor" href="#alimentaire-mon-cher-watson">#</a></h2>
<p>Mais, vous me demanderez : si la clef de chaque personnage est donnée par son voisin, qui nous donne la clef du premier maillon de la chaîne ? Je vois bien là votre esprit affuté de détective à l'œuvre. Effectivement la clef du premier maillon de la chaîne nous vient par l'autre approche du métier d'enquêteur : la collecte d'indices.</p>
<p><a href="/img/knujex8Iv3-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/knujex8Iv3-1920.avif 1920w"><source type="image/webp" srcset="/img/knujex8Iv3-1920.webp 1920w"><img alt="Un screenshot de Frog Detective 2. On y voit une quiche au sol. Détective dit : Une mini quiche&nbsp;? Bizarre. Je vais la prendre avec moi." loading="lazy" decoding="async" src="/img/knujex8Iv3-1920.jpeg" width="1920" height="1080"></picture></a></p>
<p>Toute bonne enquête commence par la récolte d'indices sur la scène de crime ! <em>Frog Detective 2</em> ne déroge pas à la règle, ou alors si peu. En effet, s'il ne récolte pas des indices à proprement parler, Détective Grenouille devra tout de même retrouver les cinq quiches perdues de Mandy. En termes de gameplay, il faudra donc littéralement fouiller le petit environnement que représente le village à la recherche des précieux objets (à noter que la cinquième quiche n'apparaît que quand Mandy vous a fait part du problème, ce qui empêche de toutes les trouver avant de savoir pourquoi on les ramasse).
Là encore, par le biais de la parodie, le jeu crée une métaphore qui fait apparaître le sentiment de mener l'enquête : on scrute le moindre recoin, on cherche, on fouille, pour être certain de ne rien manquer.</p>
<h2 id="structure-et-sentiments" tabindex="-1">Structure et sentiments <a class="header-anchor" href="#structure-et-sentiments">#</a></h2>
<p>Avec des moyens rudimentaires, peu de features et un design narratif très simple, <em>Frog Detective</em> ne nous fait pas littéralement mener une enquête. On ne trouve pas d'indices à interpréter, on ne fait pas de réelle déduction, on ne confond pas un témoin peu fiable ou un suspect menteur. Non, par sa structure, le jeu nous donne seulement <em>le sentiment</em> de mener l'enquête : on cherche des objets, on interroge les suspects, et on essaie de tout remettre dans le bon ordre. Ainsi, on voit bien qu'une bonne structure narrative peut donner un sentiment précis et que c'est un outil très puissant. Un jeu n'a pas besoin d'une structure complexe, il a besoin de la structure adaptée, et c'est tout à fait le cas dans les jeux de la série <em>Frog Detective</em>. Tant pis si les systèmes de jeux ne simulent pas réellement le travail d'investigation car, finalement, pourquoi joue-t-on à un jeu, si ce n'est pour les sentiments qu'il nous fait éprouver ?</p>
<p><a href="/img/KiBn895gJw-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/KiBn895gJw-1920.avif 1920w"><source type="image/webp" srcset="/img/KiBn895gJw-1920.webp 1920w"><img alt="Un screenshot de Frog Detective 2. On y voit Détective Grenouille qui dit : Les mystères n'ont qu'à bien se tenir&nbsp;!" loading="lazy" decoding="async" src="/img/KiBn895gJw-1920.jpeg" width="1920" height="1080"></picture></a></p>

<ul class="links-nextprev"><li>Article prédécent: <a href="/blog/firebird/">Firebird : le cerbère de la porte</a></li><li>Article suivant: <a href="/blog/zizanie/">La Zizanie : ma participation au #ConFi2025</a></li>
</ul>



		</main>
		
		

	


		<!-- Current page: /blog/frog/ -->
	</body>
</html>
