<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Planescape Torment : La boîte de skinner narrative</title>
		<meta name="description" content="Ou comment on se fait pigeonner.">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #27270c ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #323310 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>Planescape Torment : La boîte de skinner narrative</h1>

<ul class="post-metadata">
	<li><time datetime="2024-02-20">20/02/2024</time></li>
	<li><a href="/tags/analyse/" class="post-tag">analyse</a>, </li>
	<li><a href="/tags/outil/" class="post-tag">outil</a></li>
</ul>

<p><a href="/img/1FZMZ0ZNrU-1017.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/1FZMZ0ZNrU-1017.avif 1017w"><source type="image/webp" srcset="/img/1FZMZ0ZNrU-1017.webp 1017w"><img alt="Un screenshot de Planescape Torment. On y voit le héros allongé sur un billaud dans un environnement glauque." loading="lazy" decoding="async" src="/img/1FZMZ0ZNrU-1017.jpeg" width="1017" height="446"></picture></a></p>
<p><strong>Encensé en son temps pour son écriture, que peut-on retenir aujourd'hui de la narration de <em>Planescape Torment</em> ? Disséquons ensemble son introduction et voyons comment le jeu fait de nous son sujet d'expérience.</strong></p>
<h2 id="motiver-l-exploration" tabindex="-1">Motiver l'exploration <a class="header-anchor" href="#motiver-l-exploration">#</a></h2>
<p>Notre héros, Sans-Nom, s'éveille dans une morgue à côté d'un crâne bavard. Amnésique, il ne sait ni où ni qui il est, tout comme le joueur qui l'incarne. Ce procédé narratif, bien qu'éculé, est redoutablement efficace pour attiser la curiosité. Ces mystères sont autant de questions qui trouveront des réponses tout au long de l'aventure, et on comprend vite que notre survie en dépendra.</p>
<p>Morte, le crâne à nos côtés, nous donne déjà nos premiers objectifs : retrouver un journal qui nous a été dérobé et nous échapper de cette morgue. Pour ce faire, la première étape va consister à trouver une arme quelque part et récupérer la clef d'un des gardes zombis. Ainsi, on nous apprend en premier lieu à fouiller les coffres et les meubles, une mécanique fondamentale à tout jeu de rôle où le sacro-saint <em>loot</em> est bien souvent la motivation première. Nous voilà donc armés et déjà motivés à accomplir notre quête d'identité, même si cela implique de poignarder des zombis avec un scalpel rouillé.</p>
<h2 id="parler-avant-de-taper" tabindex="-1">Parler avant de taper <a class="header-anchor" href="#parler-avant-de-taper">#</a></h2>
<p>Trois zombis errent dans la pièce. À leur approche, on peut déjà remarquer une étrangeté : ils ne nous attaquent pas. Si on les survole avec notre curseur, c'est une bulle de dialogue qui apparaît : on nous propose de leur parler avant d'attaquer. C'est loin d'être une évidence dans les jeux de rôles, et encore moins dans les jeux vidéo en général. Après avoir fouillé, notre deuxième action peut être de parler avec ceux-là même qu'on nous enjoint à suriner.</p>
<p>Si l'on entame la conversation avec ces zombis, le jeu nous les décrit et nous propose de leur parler – bien qu'ils soient peu loquaces – ou de les <strong>observer</strong> en détail pour découvrir lequel des trois zombis possède la clef tant convoitée. Invariablement, les négociations s'avèreront infructueuses et attaquer le zombi sera notre seule solution pour récupérer le précieux sésame.</p>
<p><a href="/img/Ra0xVJZes4-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/Ra0xVJZes4-1920.avif 1920w"><source type="image/webp" srcset="/img/Ra0xVJZes4-1920.webp 1920w"><img alt="Dialogue avec un zombi qui commence par une description de ce dernier «Ce cadavre doit être celui qui possède la clé. Il la tient serrée dans sa main gauche, le pouce et l'index comme figés autour.» Une option de dialogue propose de lui dire «J'ai besoin de cette clé, cadavre... On dirait bien que tu ne vas pas faire long feu dans ce monde.»" loading="lazy" decoding="async" src="/img/Ra0xVJZes4-1920.jpeg" width="1920" height="1080"></picture></a></p>
<p>En <em>game design</em>, on s'intéresse aux verbes d'action à la disposition de notre personnage pour interagir avec son environnement. Le début de cette aventure nous présente les verbes d'action fondamentaux : fouiller, parler, attaquer. Par l'ordre avec lequel ils sont présentés dans <em>Planescape Torment</em>, la violence apparaît plus comme un dernier recours qu'une option par défaut, et plus encore, on peut voir que le verbe « parler » nous ouvre souvent d'autres verbes (observer en l'occurrence, mais il y en aura bien plus durant l'aventure). Pour qui cherche la variété d'approches, l'action « parler » semble privilégiée.</p>
<h2 id="y-en-a-dans-la-caboche" tabindex="-1">Y en a dans la caboche <a class="header-anchor" href="#y-en-a-dans-la-caboche">#</a></h2>
<p>La porte est ouverte, on arpente un défilé de couloirs peuplés de zombis affairés à disséquer des cadavres. Un peu plus loin, on découvre une tieffeline en pleine autopsie. Elle nous somme de lui apporter du fil et une lotion d'embaumement. Voilà enfin une quête qui sent bon le jeu de rôle, avec un objet à trouver et mettre à profit les verbes d'action que l'on a déjà appris ! Si l'on trouve rapidement de la lotion d'embaumement en fouillant les étagères de la pièce voisine, pour trouver du fil est une aiguille, le meilleur moyen est de… Parler à l'un des zombis ayant la bouche cousue ! Le jeu nous propose alors de <strong>découdre</strong> le fil avec notre scalpel pour l'empocher et valider la quête. Encore une fois, parler est une porte vers un autre verbe.</p>
<p>Ainsi on apprend que parler aux gens nous permet de récupérer des objets, et l'on peut tenter notre chance avec d'autres zombis si on ne l'avait pas déjà fait. On pourra récupérer des documents des mains d'un bibliothécaire mort-vivant, une missive dans le crâne d'un squelette messager, ou encore un bras sur un corps effondré…  Les personnages dans ce premier donjon fonctionnent en réalité <strong>presque comme des coffres</strong> qu'on va fouiller. On y trouve du butin pour récompenser notre curiosité. Se crée ainsi une boucle de gameplay basée sur la discussion et non le combat comme c'est habituellement le cas dans le genre.</p>
<h2 id="oui-mais-pas-tout-le-temps" tabindex="-1">Oui, mais pas tout le temps ! <a class="header-anchor" href="#oui-mais-pas-tout-le-temps">#</a></h2>
<p><a href="/img/8YGpw-uF7m-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/8YGpw-uF7m-1920.avif 1920w"><source type="image/webp" srcset="/img/8YGpw-uF7m-1920.webp 1920w"><img alt="Un dialogue de Planescape Torment où l'on nous permet de ramasser le bras coupé d'un cadavre qui s'est effondré." loading="lazy" decoding="async" src="/img/8YGpw-uF7m-1920.jpeg" width="1920" height="1080"></picture></a></p>
<p>Une fois cette réalisation faite, on est motivé à parler à tout ce qui claudique dans la morgue en faisant bien attention à ne pas éveiller l'attention des Hommes-Poussière (avec qui on peut aussi parlementer pour s'en sortir). Or, si on est parfois récompensé, bien souvent les zombis n'ont pas grand chose à nous dire ni à nous offrir. Après une brève description de notre interlocuteur, la conversation tourne court. Frustrant ? Oui, parfois. Motivant ? Assurément.</p>
<p>Le fait d'intégrer un facteur d'incertitude dans la discussion avec les zombis augmente notre envie de tous leur parler. Le sentiment de surprise, le sentiment de <strong>fouiller, explorer</strong> et pas seulement <strong>consulter</strong> ce qu'on met à notre disposition vient de ce que <strong>les trésors sont cachés dans une multitude de coffres vides</strong>, au sens propre comme au sens figuré.</p>
<p>Cela rappelle quelque peu l'expérience de Burrhus Skinner sur des pigeons. Le psychologue avait remarqué que si on donne à un pigeon un bouton qui lui distribue de la nourriture, il s'en lassera quand il n'en aura plus besoin. <strong>En introduisant une part d'incertitude sur la distribution, le pigeon se met à appuyer frénétiquement sur le bouton pour s'assurer d'avoir de la nourriture.</strong> Cette mécanique bien connue est appliquée dans les jeux de rôle. Il est incertain de trouver du butin sur les ennemis que l'on tue, mais on pourra piller sur certains d'entre eux un véritable trésor. En appliquant cette mécanique aux dialogues, on motive les joueurs et joueuses à parler à un maximum de personnages. Parfois cela ne donnera rien d'intéressant, parfois on trouvera un objet, parfois on aura une interaction inattendue, une micro-histoire comme celle de cet homme déguisé en zombi pour infiltrer la morgue.</p>
<h2 id="conclusion" tabindex="-1">Conclusion <a class="header-anchor" href="#conclusion">#</a></h2>
<p>Au bout de quelques minutes dans cette boîte de Skinner, on est habitué à discuter pour avoir notre butin quotidien, notre plaisir de jeu. Est-on prisonnier de nos impulsions comme un pigeon dressé ? Peut-être, mais le jeu nous libère vite, après avoir établi son fonctionnement. En s'échappant de la morgue, on se retrouve dans les rues bondées de Sigil. Des centaines de passants discutent entre eux. Faut-il tous leur parler ? Si on essaie, on se confronte très vite à un mur. En quelques mots, on nous envoie paître de bien des manières, mais on ne gagne plus rien, pas d'objet, pas de petite histoire, pas même une petite description amusante. Après nous avoir fait comprendre qu'il faudrait parler pour évoluer dans ce monde et accomplir notre quête, le jeu casse la boîte de Skinner et nous permet de voler de nos propres ailes.</p>
<p><a href="/img/waBQr2a7FB-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/waBQr2a7FB-1920.avif 1920w"><source type="image/webp" srcset="/img/waBQr2a7FB-1920.webp 1920w"><img alt="Un dialogue de Planescape Torment où un passant nous dit «J'sais rien qui pourrait t'aider, bige... Fiche-moi la paix.»" loading="lazy" decoding="async" src="/img/waBQr2a7FB-1920.jpeg" width="1920" height="1080"></picture></a></p>

<ul class="links-nextprev"><li>Article prédécent: <a href="/blog/vampire/">Vampire Swansong : la belle catastrophe</a></li><li>Article suivant: <a href="/blog/firebird/">Firebird : le cerbère de la porte</a></li>
</ul>



		</main>
		
		

	


		<!-- Current page: /blog/planescape/planescape-torment/ -->
	</body>
</html>
