<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>03/52 - En rythme</title>
		<meta name="description" content="Narrative design en analyses">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #0f0e26 ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #080713 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  width: 250px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
					<li class="nav-item"><a href="/writing/">Nouvelles</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>03/52 - En rythme</h1>

<ul class="post-metadata">
	<li><time datetime="2025-09-21">21/09/2025</time></li>
	<li><a href="/tags/nouvelles/" class="post-tag">nouvelles</a></li>
</ul>

<p><a href="/img/8EQLQVGHez-1914.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/8EQLQVGHez-1914.avif 1914w"><source type="image/webp" srcset="/img/8EQLQVGHez-1914.webp 1914w"><img alt="Photogramme du film Tár de Todd Field. Une cheffe d'orchestre, de profil, les bras tendu, la tête baissée en avant." loading="lazy" decoding="async" src="/img/8EQLQVGHez-1914.jpeg" width="1914" height="800"></picture></a></p>
<p>Six mois que l'orchestre répète, huit heures par jour. Le nom en haut de la partition n'est plus qu'un détail, seules les notes comptent à ce stade. Des centaines de notes sur la portée, vues sans être lues, gravées dans la mémoire des musiciens. Six mois que tous les jours, quatre-vingt-deux personnes viennent s'assoir à leur pupitre, qu’une vingtaine de violons s'accordent, et parmi eux Alex et Axel jouent à l'unisson. Six mois que le va-et-vient de leurs archers découpe l'air qu'ils respirent ensemble. Six mois qu'ils fixent les mêmes pages, que leurs yeux suivent les mêmes lignes, avec, dans un coin, les arabesques de la baguette du chef. Six mois qu'ils suivent le tempo, la mesure battue, rebattue.</p>
<p>Le matin, Axel se lève et prend le métro, pas trop longtemps, heureusement.
Le matin, Alex se lève et prend le métro, pas trop longtemps, heureusement.</p>
<p>En sortant, Axel emprunte les boulevards vers la maison de la radio.
En sortant, Alex emprunte les boulevards vers la maison de la radio.</p>
<p>Axel contourne le bâtiment rond.
Alex contourne le bâtiment rond.</p>
<p>Klaxon de camion.</p>
<p>Alex tourne la tête.
Axel tourne la tête.</p>
<p>Et PAF! Ils se cognent.</p>
<p>« Oh, pardon ! Non, non, c'est moi ! » dit Axel.
« Oh, pardon ! Non, non, c'est moi ! » dit Alex.</p>
<p>Ils se dévisagent, sourient, éclatent de rire.</p>
<p>« C'est dingue ! » dit Axel.
« C'est dingue ! » dit Alex.</p>
<p>Ils ne sourient plus. Là c'est trop. Ils passent l'accord tacite de ne plus ouvrir la bouche et tentent de passer la porte tambour, ensemble, leurs violons à la main. Trop proches, ça coince ! Ils poussent, ça se débloque d'un coup, ils tombent à l'intérieur et embrassent le carrelage au même moment. On espère que les violons ne sont pas cassés, ce serait la goutte d'eau.</p>
<p>Alex veut semer Axel et presse le pas, rageusement.
Axel veut semer Alex et presse le pas, rageusement.</p>
<p>Alex entre dans la salle de répétition, et son ambiance feutrée, la concentration des autres musiciens, l'apaise immédiatement.
Axel entre dans la salle de répétition, et son ambiance feutrée, la concentration des autres musiciens, l'apaise immédiatement.</p>
<p>Alors ils s'assoient à leur place et jouent.</p>
<p>Ils se connaissent, évidemment, ça fait six mois qu'ils jouent l'un à côté de l'autre, ils ont même déjà discuté. Mais s'étaient-ils déjà regardés ? Avaient-ils déjà vu l'être humain assis à leur côté toutes ces journées avant d'avoir eu à traverser un tourniquet avec fracas ? Pourtant, cela fait déjà plusieurs semaines qu’ils s’endorment et se réveillent au même moment, même en pleine nuit, que leurs humeurs se synchronisent et que leur cœur bat au même rythme. Évidemment, ils l’ignorent.
Axel était né à Neuilly, Alex à Passy. Il avait commencé tôt le conservatoire, elle aussi. Pas nés le même jour, mais dans le même hôpital. Pas  avec le même docteur, mais sont-ils si différents ? Il et elle ont appris à marcher sur le parquet ciré, le vélo dans les parcs, l'amour sur les plages de Ré et le reste dans des écoles privées. Il et elle n’ont pas fini avocate d’affaire ou médecin, car il et elle n’ont pas eu la chance de rater leur carrière dans la musique. Les deux ont atterri dans le même orchestre, comme une évidence, comme si leur place les attendait.
Leur place, Axel et Alex l’occupent à la perfection. L’incident à l’entrée n’a esquinté ni leur violon, ni leur concentration, ni leur talent. Imperturbables, comme les dix-huit autres violons, comme les quatre-vingts autres musiciens, tout ce petit monde déroule la symphonie comme on se brosse les dents le matin. Alex et Axel se les brossent en rythme. Les notes s’enchaînent, vite, lentement, triste quand il faut, fort au bon moment. Les archets frottent, les vents soufflent, et les marteaux s’abattent sur les peaux tendues. Premier mouvement, check, deuxième mouvement, OK. Reprise du leitmotiv. S’il y avait un public, il aurait des frissons. Ça joue bien, ça sait jouer. Par cœur, parfait. Pourquoi on répète encore, déjà ?</p>
<p>« PON ! »</p>
<p>Un canard, mais pas n’importe quel canard. Chacun des quatre-vingt-deux musiciens a fait une fausse note, en même temps, pour rien, et s’est arrêté de jouer. Même ceux qui n’avaient rien à jouer se sont manifestés.</p>
<p>Silence.</p>
<p>Épuisement général, ras-le-bol contenu, déprime soudaine. À quoi bon ?</p>
<p>« J’ai besoin de réfléchir. » dit l’orchestre, d’une seule voix.</p>
<p>Comme un seul homme, tous se lèvent et sortent au pas de l’oie. Le chef d’orchestre, médusé, regarde le flot des musiciens quitter la salle de répétition. Peu de temps après, on entend un grand bruit : quatre-vingt-deux personnes ne peuvent entrer en même temps dans la porte tambour, celle-ci a cédé et les concertistes se dispersent, libres, dans le 16ème arrondissement de Paris.</p>
</br>
<hr>
</br>
<p><em>Thème : Symphonie</em></p>
<p><em>Crédit image: Tár, Standard Film Company, EMJAG Productions</em></p>




		</main>
		
		

	


		<!-- Current page: /nouvelles/symphonie/ -->
	</body>
</html>
