<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Firebird : le cerbère de la porte</title>
		<meta name="description" content="Ou comment garder la main.">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #27270c ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #323310 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>Firebird : le cerbère de la porte</h1>

<ul class="post-metadata">
	<li><time datetime="2024-03-22">22/03/2024</time></li>
	<li><a href="/tags/analyse/" class="post-tag">analyse</a>, </li>
	<li><a href="/tags/structure/" class="post-tag">structure</a>, </li>
	<li><a href="/tags/outil/" class="post-tag">outil</a></li>
</ul>

<p><a href="/img/RX6mAnbUFx-1017.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/RX6mAnbUFx-1017.avif 1017w"><source type="image/webp" srcset="/img/RX6mAnbUFx-1017.webp 1017w"><img alt="Mariska attaquée par un ours." loading="lazy" decoding="async" src="/img/RX6mAnbUFx-1017.jpeg" width="1017" height="446"></picture></a>
<strong>À avancer tête baissée, on peut finir dans le mur. C'est la leçon que nous enseigne Firebird du studio Ludogram. Comment le jeu fait-il pour imposer son rythme et nous pousser à lever le pied de l'accélérateur ? Avec un bon chien de garde !</strong></p>
<h2 id="mot-de-passe" tabindex="-1">Mot de passe ? <a class="header-anchor" href="#mot-de-passe">#</a></h2>
<p>Le <em>narrative design</em> est souvent une histoire de clefs et de portes. Les jeux sont rythmés par des portes dont il faut trouver la ou les clefs pour progresser. Parfois il s'agit de portes bien concrètes fermées à clef, ou par des fragments de clefs, ou par un code noté sur un post-it dans le bureau voisin. Parfois, il s'agit de portes plus abstraites : tuer tous les ennemis d'une zone, trouver la bonne option de dialogue, le bon objet à donner à quelqu'un, rendre un service pour qu'un PNJ se confie à vous… Cette notion de clefs et de portes permet de donner des objectifs clairs et des récompenses satisfaisantes : j'ai trouvé la clef, la porte s'ouvre, je progresse dans le jeu et dans l'histoire.</p>
<p><em>Firebird</em>, écrit par Fibretigre et publié par le studio Ludogram, ne déroge pas à la règle. On y incarne Mariska, une camionneuse russe lancée sur les routes de Sibérie pour ramener une jeune fille chez elle, loin au nord.  Au volant de son camion, il lui faudra déjouer les pièges d'une terre hostile, échapper aux fantômes de l'URSS, et surtout, et c'est là un des piliers du <em>gameplay</em> : gérer l'intégrité de son camion et ses réserves de carburant, car dans les forêts de Sibérie, la panne d'essence est question de vie ou de mort.</p>
<p><a href="/img/fPrssxwDog-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/fPrssxwDog-1920.avif 1920w"><source type="image/webp" srcset="/img/fPrssxwDog-1920.webp 1920w"><img alt="L'écran de voyage de Firebird. Un encart indique : Vos réserves d'essence baissent de 1." loading="lazy" decoding="async" src="/img/fPrssxwDog-1920.jpeg" width="1920" height="1080"></picture></a></p>
<p>En effet, si l'on reprend la route avec un réservoir vide, nos personnages courent à une fin funeste, et c'est le <em>game over</em> assuré. En termes de structure de jeu, on peut considérer chaque route comme une porte et l'essence comme la clef pour l'ouvrir. Si on n'a pas la clef, c'est la fin du jeu et on nous renvoie au dernier lieu visité. Ce fonctionnement renvoie à une structure <em>one true path</em>, où prendre le mauvais chemin mène au <em>game over</em>, mais contrairement à cette structure punitive, les routes ne sont mauvaises que si l'on n'a pas la clef pour ouvrir la porte. Je propose de donner à cette structure le nom de « <strong>cerbère de la porte</strong> ». Si on se présente à la porte sans avoir sur nous la bonne clef, le gardien (abstrait) nous terrasse et c'est la fin du parcours. Mais si, comme dans la légende d'Orphée aux enfers (ou d'<em>Harry Potter à l'école des sorciers</em>), on se présente face au cerbère avec de la musique, le chemin s'ouvre devant nous et l'aventure continue.</p>
<p><a href="/img/6lvwf1Pfqn-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/6lvwf1Pfqn-1920.avif 1920w"><source type="image/webp" srcset="/img/6lvwf1Pfqn-1920.webp 1920w"><img alt="Un écran de game over." loading="lazy" decoding="async" src="/img/6lvwf1Pfqn-1920.jpeg" width="1920" height="1080"></picture></a></p>
<h2 id="prudence-est-mere-d-exploration" tabindex="-1">Prudence est mère d'exploration <a class="header-anchor" href="#prudence-est-mere-d-exploration">#</a></h2>
<p>Cette structure a plusieurs vertus. La première est de nous motiver à bien explorer les lieux visités. On doit fouiller les maisons et les églises abandonnées ou négocier avec les locaux pour s'assurer qu'on a toujours bien assez de carburant pour reprendre la route. Cette menace de la panne d'essence est donc un moteur d'exploration. Elle nous pousse à aller nous confronter aux scènes à choix multiples du jeu, à explorer les embranchements narratifs et ainsi ne pas passer à côté de précieuses ressources. Il n'est pas question de traverser les différents arrêts sur le chemin tête baissée pour aller à la fin le plus vite possible. Le cerbère de la porte impose son rythme : il faut prendre le temps de bien fouiller, de faire tout ce que l'on peut faire, et bien lire tous les mots de l'auteur.</p>
<p>La deuxième vertu est de poser une contrainte de <em>gameplay</em> en corrélation directe avec le récit. Une forte tension se crée au moment où l'on est à court de carburant. On sait que trouver de l'essence rapidement devient une nécessité absolue. Imaginez alors l'émotion quand on doit explorer un village abandonné à la recherche d'hydrocarbures et qu'une meute de loups approche ! On n'a d'autre choix que de s'attarder et affronter les bêtes affamées, car reprendre la route avec un réservoir vide est synonyme de mort.</p>
<p><a href="/img/mvYpmsHX1T-1920.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/mvYpmsHX1T-1920.avif 1920w"><source type="image/webp" srcset="/img/mvYpmsHX1T-1920.webp 1920w"><img alt="Mariska et Vassilissa ont l'air inquiet. Le narrateur dit : Vous entendez des loups hurler en meute." loading="lazy" decoding="async" src="/img/mvYpmsHX1T-1920.jpeg" width="1920" height="1080"></picture></a></p>
<h2 id="qui-tire-les-ficelles" tabindex="-1">Qui tire les ficelles ? <a class="header-anchor" href="#qui-tire-les-ficelles">#</a></h2>
<p>Mais ce design basé sur des ressources est-elle si honnête ? En rejouant au jeu pour vérifier ma théorie, j'ai compris que la route que je prenais ne me permettait pas de trouver de l'essence avant la scène de ma rencontre avec les loups. Chaque route empruntée auparavant retirait un point à ma jauge de carburant, me menant inéluctablement vers le moment fatidique de la panne.  On nous fait croire en ce début de jeu que l'on doit gérer nos ressources, or il n'en est rien : l'essence n'est qu'un compte à rebours jusqu'à cette scène de grand péril.</p>
<p>Comme dans un bon <em>survival</em>, la tension narrative nait de la pénurie, et cette tension est maîtrisée par l'auteur. Avoir la main sur la distribution des ressources le dote d'un outil très puissant pour susciter des émotions. Ne distribuez plus de ressources, vous provoquerez une grande détresse ; donnez-en beaucoup d'un coup et vous provoquerez le soulagement et la joie.</p>
<h2 id="chien-fidele" tabindex="-1">Chien fidèle <a class="header-anchor" href="#chien-fidele">#</a></h2>
<p>Le cerbère de la porte est un véritable outil de <em>narrative design</em> dans la mesure où il convoque à la fois <em>gameplay</em> et narration et les fait s'imbriquer, tant pour offrir une boucle de progression claire qu'une manière de pimenter les péripéties narratives. La vraie force de cet outil se révèle quand il constitue la base de la structure complète du jeu : <em>Firebird</em>, en utilisant cette mécanique à chaque étape du voyage, établit clairement la dangerosité de ce dernier. Le contrat de jeu devient clair avec les joueurs et joueuses, et il est bien compris que le cerbère de la porte sera là, comme une épée de Damoclès, à nous surveiller. Le jeu y trouve alors naturellement un objectif clair et toujours renouvelé : trouver une nouvelle musique pour endormir le cerbère.</p>

<ul class="links-nextprev"><li>Article prédécent: <a href="/blog/planescape/planescape-torment/">Planescape Torment : La boîte de skinner narrative</a></li><li>Article suivant: <a href="/blog/frog/">Frog Detective : la chaîne de clefs</a></li>
</ul>



		</main>
		
		

	


		<!-- Current page: /blog/firebird/ -->
	</body>
</html>
