<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>La Zizanie : ma participation au #ConFi2025</title>
		<meta name="description" content="La grand messe de la FI Francophone">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #0f0e26 ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #080713 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  width: 250px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>La Zizanie : ma participation au #ConFi2025</h1>

<ul class="post-metadata">
	<li><time datetime="2025-03-12">12/03/2025</time></li>
	<li><a href="/tags/fiction-interactive/" class="post-tag">fiction interactive</a></li>
</ul>

<p><a href="/img/QFcvhOcAyG-1701.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/QFcvhOcAyG-1701.avif 1701w"><source type="image/webp" srcset="/img/QFcvhOcAyG-1701.webp 1701w"><source type="image/png" srcset="/img/QFcvhOcAyG-1701.png 1701w"><img alt="Illustration en pixel art. Une silhouette de zombie, de dos, au premier plan, se dirige vers une petite maison au fond." loading="lazy" decoding="async" src="/img/QFcvhOcAyG-1701.jpeg" width="1701" height="447"></picture></a></p>
<p>Chaque année se tient en ligne le grand <a href="https://www.fiction-interactive.fr/lancement-officiel-du-concours-2025/" target="_blank">Concours de Fiction Interactive</a> organisé par la communauté de fiction-interactive.fr, ou le <em>#ConFi</em> pour les intimes. Ce concours, encore confidentiel, reste néanmoins une institution dans le domaine des passionnés de jeux textuels et chaque année des auteurices nous gratifient de superbes propositions originales et personnelles.</p>
<p>J'ai pu moi-même par le passé participer au concours : une première fois en 2022 avec <em>Les Androïdes</em>, une FI fleuve sur le danger des croyances, et en 2023 avec <em>Entre-Deux</em>, une histoire d'amour et de fantôme, <em>coming of age story</em> sur le fait de savoir abandonner son adolescence et grandir. J'ai eu la chance pour ces deux réalisations d'obtenir le prix d'excellence littéraire.</p>
<p>Après une année de pause, je reviens avec <em>La Zizanie</em>, une FI moins verbeuse, plus axée sur le système que sur la prose. J'avais besoin d'expérimenter un peu plus sur la manière de faire des boucles de gameplay dans un jeu textuel. J'ai pu y réinvestir l'expérience acquise en travaillant sur <em>Baladins</em>, notamment pour écrire des réseaux de relations entre personnages et des pseudo-quêtes basées sur la connaissance de ces relations.</p>
<p>La Zizanie se présente comme un <em>mini-knowledgevania</em> dans lequel vous devrez repousser une invasion de zombies. Comme j'ai déjà pu le faire dans <em>Les Androïdes</em>, je questionne la figure de personnage principal, en vous faisant incarner tous les villageois un par un si ces derniers viennent à mourir. L'idée est de montrer que l'effort collectif prime quand il s'agit de repousser une menace, et qu'on ne peux compter sur un héros solitaire.  À l'instar des <em>Androïdes</em> , ce récit est une métaphore politique, mais je ne vous en dit pas plus pour vous laisser le plaisir de la découvrir.</p>
<p>Vous pouvez <a href="https://atozi.itch.io/la-zizanie" target="_blank">jouer à <em>La Zizanie</em> sur ma page itch</a> et me laisser un commentaire, je serai ravi de savoir comment vous vous en êtes sortis !</p>
<p>N'hésitez pas à aussi donner leur chance aux <a href="https://itch.io/jam/concours-de-fiction-interactive-francophone-2025/entries" target="_blank">autres participations de cette année</a>, elles sont pleines d'idées originales et d'histoires personnelles encore trop rares dans le jeu vidéo commercial. Vous pouvez aussi noter les FI via <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfhiMxR8roXJNoqdkh73MtA39yTK0vtiWRONrtTvtQI6JqnQ/viewform" target="_blank">ce formulaire</a> pour aider à décerner les différents prix ! Vous pourrez aussi me voir streamer quelques jeux si vous surveillez <a href="https://www.twitch.tv/atozi_" target="_blank">ma page twitch</a>.</p>

<ul class="links-nextprev"><li>Article prédécent: <a href="/blog/frog/">Frog Detective : la chaîne de clefs</a></li><li>Article suivant: <a href="/blog/baladins1/">Baladins: narration procédurale interdite</a></li>
</ul>



		</main>
		
		

	


		<!-- Current page: /blog/zizanie/ -->
	</body>
</html>
