<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>08/52 - Toujours plus fort</title>
		<meta name="description" content="Narrative design en analyses">
		<link rel="icon" type="image/x-icon" href="/img/avatar.png">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="From Atozi">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="From Atozi">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #dad8d8;

	--text-color: var(--color-gray-90);
	--text-color-link: #fdff61;
	--text-color-link-active: #ffc861;
	--text-color-link-visited: #fdff61;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #fdff61;
		--text-color-link-active: #ffc861;
		--text-color-link-visited: #fdff61;

		--background-color: #0f0e26 ;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	
	height: auto;

	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}

/* élargir le body*/
body {
	max-width: 80em;
	--background-color: #080713 ;
	background-repeat: no-repeat;
	min-height: 100vh;

	
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	font-size: larger;
	text-justify: auto;
	max-width: 800px;
	margin-top: 0em;
	margin-bottom: 0.7em;

}



li {
	font-size: larger;
	line-height: 1.8;
	margin-top: 0;
	max-width: 680px;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	padding-left: 7em;
	padding-right: 7em;
	padding-top:2em;
	min-height: auto;
	text-align: justify;

}
main :first-child {
	margin-top: 0;
}

header {
	height: 150px;
	padding-left: 2% ;
	background-color: #fdff61;
	--text-color-link: #000000;
	--text-color-link-active: #5a210f;
	--text-color-link-visited: #000000;
	font-size: 2em;
	font-family: 'Libre Baskerville', serif;
}
header:after {
	content: "";
	display: table;
	clear: both;
	--background-color: #ad9f1d;

}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}



/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: space-between;
	padding: 0px;
	height: auto;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	font-size: 0.7em;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav-item a[href]:hover {
	text-decoration: none;

}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
	font-weight: bold;

}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	font-style: italic;
	font-size: small;
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 3em;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}




h1 {
	font-family: 'Libre Baskerville', serif;

	color: white;
}

h2 + .header-anchor {

	font-family: 'Libre Baskerville', serif;
	font-weight: bold;
	font-size: 1.5em;
	color: white;
}

.site-footer {

	background: orange;
	color: black;
	position: relative;
	min-height: 5%-150px;

}

.site-title{
	display: flex;
	flex-grow: 1;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	justify-content: right;
	color: black;
	font-weight: bolder;

}

ul {

	padding-top: 0;

}

.footer-note {
	color: grey;
	font-style: italic;
	font-size: medium;

}

.button {
  background-color: #fdff61; /* Green */
  
  width: 250px;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 8px;
  text-decoration: none;
--text-color-link: #150323;
--text-color-link-active: #fdff61;
--text-color-link-visited: #150323;
}

.button:hover{
	background-color: #0b3a3b
}
@media screen and (max-width: 800px) {
	main {
	  padding-left: 2em;
	  padding-right: 2em;
	  font-size: smaller;
	  text-align: justify;
	}

	p {
		line-height: 1.5;
		font-size: larger;
		text-justify: auto;
		max-width: 1000px;
		margin-top: 0em;
		margin-bottom: 0.7em;
	
	}
  }

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Accueil</a></li>
					<li class="nav-item"><a href="/blog/">Articles</a></li>
					<li class="nav-item"><a href="/about/me/">À propos</a></li>
					<li class="nav-item"><a href="/about/portfolio/">Portfolio</a></li>
					<li class="nav-item"><a href="/writing/">Nouvelles</a></li>
				
				</ul>
			</nav>
			<div class=site-title>From Atozi<img src="/img/avatar.png" alt="Atozi's logo" width=100 height=100>
			</div>
			

		</header>

		<main id="skip">
			
<h1>08/52 - Toujours plus fort</h1>

<ul class="post-metadata">
	<li><time datetime="2025-10-27">27/10/2025</time></li>
	<li><a href="/tags/nouvelles/" class="post-tag">nouvelles</a></li>
</ul>


<p><a href="/img/gfgJQ98mBy-1017.jpeg" target="_blank"><picture><source type="image/avif" srcset="/img/gfgJQ98mBy-1017.avif 1017w"><source type="image/webp" srcset="/img/gfgJQ98mBy-1017.webp 1017w"><img alt="Photographie d'un port industriel la nuit. On voit les grues, les containers et les entrepots." loading="lazy" decoding="async" src="/img/gfgJQ98mBy-1017.jpeg" width="1017" height="446"></picture></a></p>
<p>La voiture avançait dans les rues du Havre, direction les docks, sans griller de feu ni excès de vitesse. Dans l’habitacle régnait un silence parfait. La paire d’immenses baffles sur la plage arrière restait muette, chose peu commune pour les trois passagers. Rico avait même éteint les néons de la Peugeot 206 : il s’agissait d’être discret. On se scellait la bouche avec une clope, l’œil perçant l’obscurité de la nuit à la recherche du lieu de rendez-vous. De temps à autre, Lyne brisait le silence donnant une indication de la route à prendre, lue sur un SMS.</p>
<p>D’un coup il était là : un mec, ou plutôt une silhouette à capuche, au détour d’un grillage ouvert. La voiture s’arrêta et Rico montra le SMS sur son smartphone au guetteur. Sans un mot, ce dernier lui montra au loin une file de bagnoles garées à l’arrache à l’ombre d’un hangar, et Rico comprit. Il alla parquer son bolide avec les autres et il sortit dans le froid de la nuit, accompagné de Lyne et Fred.</p>
<p>Il fallait veiller tard pour profiter du port sans les dockers. Ces gars bossent jour et nuit. Le créneau était serré pour eux, il fallait faire vite. Alors ils se pressèrent de repasser devant l’ombre plantée à l’entrée, de passer le grillage et filer vers l’entrepôt sur la jetée de béton. Il ne fallait pas rater le spectacle. Ils pénétrèrent dans l’édifice vétuste, pas rassurant. Dedans il faisait presque noir. La lumière était superflue, on ne venait pas regarder, mais entendre. On distinguait quand même une cinquantaine de personnes en un large cercle. Au-dessus de leurs têtes, le toit était ouvert et laissait passer la faible lueur de la lune. De loin, personne ne pourrait s’imaginer la petite sauterie qui se préparait ici. Pour le moment.</p>
<p>On parlait peu. De toute façon, la plupart des gens ici présents étaient à moitié sourds. Ces hommes, femmes, jeunes, vieux, riches, pauvres, étaient tous des addicts d’un genre rare : c’étaient des accros au bruit.</p>
<p>Quelques types s’assuraient que personne ne rentre dans le cercle et se tienne directement sous l’ouverture, et surtout sous la star du spectacle : le container suspendu à une grue, prêt à se décrocher d’une minute à l’autre.</p>
<p>Les accros aux bruits commençaient généralement leur carrière dans les concerts de death metal et les rave parties, à se scotcher près des enceintes. Ils choppaient les virus au moment où la vibration se répandait de leurs tympans meurtris vers leur boîte crânienne, leurs côtes, leurs vertèbres et qu’ils se sentaient vivants pour la première fois. Ces gens avaient vu la lumière, ou plutôt l’avaient entendue. Le son trop fort était la seule chose susceptible de secouer leurs carcasses apathiques, anesthésiées par la société de consommation. La pure gifle de l’onde propagée dans l’air, le coup de fouet, il n’y avait que comme ça qu’ils avaient leur dose de dopamine.</p>
<p>Les types de la sécurité fermèrent la grande porte coulissante par laquelle les trois accros fans de tuning étaient passés. Il s’en était fallu de peu pour rester dehors. Le bâtiment était maintenant clos en dehors de l’ouverture du toit. Ce n’était pas tant par souci de discrétion : la résonnance n’en serait que meilleure.</p>
<p>Évidemment, comme tous les addicts, les accros au bruit cherchaient une dose toujours plus forte. On s’habitue au volume même des sonos les plus puissantes. Leurs tympans flingués, meurtris, cornés, ne vibraient plus autant qu’au premier jour. Alors ce cercle très fermé cherchait et organisait ce genre d’événements, où il se réunissait pour provoquer et entendre un son d’une puissance et d’un timbre hors du commun. Certains venaient de loin, faisaient le tour du monde pour pouvoir avoir ce kick de jouissance, se bousiller un peu plus le nerf auditif. Certains sont morts en s’approchant trop près de volcans prêts à exploser, d’autres ont fini en taule en essayant de passer les grillages à Cap Canaveral pour écouter le blast d’une SpaceX au décollage. Il paraît que ceux-là passent leur temps à exciter les mâtons pour qu’ils donnent des coups de matraque sur les barreaux de leur cage. Un piètre substitut à la vraie drogue.
Ce soir, la dose était dans la seringue, prête à être injectée : un container MAERSK suspendu à une grue portuaire, prêt à s’écraser sur le sol trente mètres plus bas. Le tout était évidemment volé, et leur présence à tous complètement illégale. Tous scrutaient le rectangle noir dans le ciel, hagards, impatients.</p>
<p>Une sonnerie déchira le silence, comme un amuse-gueule, faisant sursauter les silhouettes dont les oreilles fonctionnaient le mieux. « On ne bouge plus ! » hurlèrent les gardes. L’excitation monta, le spectacle commençait ! Les addicts tremblèrent comme des feuilles, fébriles dans le silence. Le calme avant la tempête.</p>
<p>Grincement métallique d’un mécanisme de la grue. Le rectangle noir grossit d’un coup, traversa le toit et s’écrasa sur le sol. Une onde de choc, l’éternuement d’un monstre d’airain, un bruit terrible de métal écrasé contre du béton inonda le hangar, résonna quelques dixièmes de secondes dans le container, entre les murs et quelques secondes de plus encore dans le crâne des spectateurs. Et là ce fut l’extase. Pendant un instant leurs acouphènes se turent, puis ils reprirent de plus belle. La vibration les avait traversés, secouant chaque os du fémur à l’étrier, faisant frémir leur sang, retardant le battement de leur cœur. La dopamine envahit leur cerveau, la douleur se mua en plaisir. Un laisser-aller absolu s’empara d’eux. Des jambes se dérobèrent, certains souillèrent leurs sous-vêtements. Un vieux cracha même une dent, il lui en restait peu.</p>
<p>La vague passée, il fallait déjà reprendre ses esprits et filer. Le bruit avait dû s’entendre dans toute la ville, les gardiens de nuit ne tarderaient pas à rappliquer et appeler la police. On se releva. Les quelques évanouis venus accompagnés furent ramassés, ceux venus seuls furent laissés à leur sort et devront s’expliquer avec les autorités.
Rico, Lyne et Fred sortirent en courant avec les autres et se ruèrent sur la voiture, sourds, extatiques, comme dans un rêve. L’adrénaline de la fuite les empêchait délicieusement de redescendre de leur trip. Rico n’entendit pas le moteur s’allumer, mais la voiture bougea, c’est ce qui comptait. Il n’entendit pas les tours monter à mesure qu’il écrasait l’accélérateur. En tête de file des fuyards, il ne vit que les lumières de la ville filer à travers le pare-brise. Il n’entendit pas non plus la sirène et le moteur de la voiture de police venue d’une rue perpendiculaire.  Les trois amis sentirent une nouvelle onde de choc traverser tous leurs os. Ce fut la dernière.</p>



<ul class="links-nextprev">
    <li><b>Thème :</b> Bruit</li><li><b>Crédits image :</b> Jon Del Rivero sur Unslpash </i>
</ul>




		</main>
		
		

	


		<!-- Current page: /nouvelles/toujours-plus-fort/ -->
	</body>
</html>
